<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Regular:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Jetbrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: #f02947;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #fad82f;     font-weight: bold; } .lv4 {     color: #35e61e;     font-weight:">
<meta property="og:type" content="article">
<meta property="og:title" content="微積分隨筆：數列與級數">
<meta property="og:url" content="http://penguin-71630.github.io/2023/02/21/calculus/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: #f02947;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #fad82f;     font-weight: bold; } .lv4 {     color: #35e61e;     font-weight:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/21/calculus/ITproof1.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/21/calculus/ITproof2.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/21/calculus/ASTproof1.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/21/calculus/ASTremainder1.png">
<meta property="article:published_time" content="2023-02-21T14:58:10.000Z">
<meta property="article:modified_time" content="2023-03-19T05:44:42.003Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="course note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2023/02/21/calculus/ITproof1.png">

<link rel="canonical" href="http://penguin-71630.github.io/2023/02/21/calculus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微積分隨筆：數列與級數 | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2023/02/21/calculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微積分隨筆：數列與級數
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023.02.21 22:58:10" itemprop="dateCreated datePublished" datetime="2023-02-21T22:58:10+08:00">2023.02.21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023.03.19 13:44:42" itemprop="dateModified" datetime="2023-03-19T13:44:42+08:00">2023.03.19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: #f02947;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #fad82f;
    font-weight: bold;
}
.lv4 {
    color: #35e61e;
    font-weight: bold;
}
</style>
<span id="more"></span>
<!-- ------------------------------------------------------------- -->
<blockquote>
<p>Course: Calculus (II)<br>
Instructor: 莊重<br>
Time: 2023 Spring</p>
</blockquote>
<p>隨手做的，可能沒有很完整，有看到有趣的題目或是重要的定理或是我想記錄才會放上來。</p>
<h1>Sequences</h1>
<p><strong>Limit of a Sequence</strong></p>
<p>$$<br>
\lim_{n \to \infty} a_n = L \iff \forall \epsilon &gt; 0, \exists N \ \ s.t. \forall n &gt; N, |a_n-L| &lt; \epsilon<br>
$$</p>
<p>$$<br>
\lim_{n \to \infty} a_n = \infty \iff \forall M &gt; 0, \exists N \ \ s.t. \forall n &gt; N, a_n &gt; M<br>
$$</p>
<p><strong>Discrete v.s. Continuous</strong></p>
<p>$$<br>
\lim_{x \to \infty} f(x) = L, f(n) = a_n \ \forall n \in \mathbb{Z^+}  \Longrightarrow \lim_{n \to \infty} a_n = L<br>
$$</p>
<p><strong>Limit + Continuous Function</strong></p>
<p>If $\displaystyle\lim_{n \to \infty} a_n = L$ and $f$ is <strong>continuous at $L$</strong>, then $\displaystyle\lim_{n \to \infty} f(a_n) = f(\lim_{n \to \infty} a_n) = f(L)$</p>
<p><strong>Monotonic / Bounded</strong></p>
<ul>
<li>Increasing: $a_{n} &lt; a_{n+1}$</li>
<li>Decreasing: $a_{n} &gt; a_{n+1}$</li>
<li>Monotonic: Either Increasing or Decreasing</li>
<li>Bounded Above (上面有東西擋住): $\exists M \ s.t. a_n \le M \ \ (\forall n)$</li>
<li>Bounded Below (下面有東西擋住): $\exists m \ s.t. m \le a_n \ \ (\forall n)$</li>
<li>Bounded Sequence: bounded above and below at the same time</li>
</ul>
<div class="note default">
            <p><strong>Monotonic Sequence Theorem</strong></p><ul><li><strong>Increasing</strong> and <strong>Bounded Above</strong> $\Longrightarrow$ convergent</li><li><strong>Decreasing</strong> and <strong>Bounded Below</strong> $\Longrightarrow$ convergent</li></ul>
          </div>
<p>證明：由 LUB 公理得出存在最小上界 $L$，再利用柯西極限的定義證得。</p>
<p>Monotonic Sequence Theorem 很常出現在後續章節的定理證明，包括 Intergral Test、Comparison Test、Alternating Series Test (Even Partial Sum 收斂的證明)。</p>
<h1>Series</h1>
<h2 id="Convergence-Tests-for-Series">Convergence Tests for Series</h2>
<div class="note default">
            <ol><li><strong>$a_n$ 一定要收斂到 0</strong></li></ol>
          </div>
<p>$\displaystyle \sum_{n=1}^{\infty} a_n$ is convergent $\Longrightarrow$ $\displaystyle \lim_{n \to \infty} a_n = 0$</p>
<p>$\displaystyle \lim_{n \to \infty} a_n \ne 0$ $\Longrightarrow$ $\displaystyle \sum_{n=1}^{\infty} a_n$ is divergent</p>
<blockquote>
<p>$\displaystyle \lim_{n \to \infty} a_n = 0$ $\not\Longrightarrow$ $\displaystyle \sum_{n=1}^{\infty} a_n$ is convergent  (Counter Example: $\displaystyle \sum_{n=1}^{\infty} \frac{1}{n}$)</p>
</blockquote>
<p>.</p>
<div class="note default">
            <ol start="2"><li><strong>最單純的級數：p 級數、幾何級數</strong></li></ol>
          </div>
<p>$\displaystyle \sum_{n=1}^{\infty} \frac{1}{n^p (\ln n)^q}$ is <span class="lv4">convergent</span> if $p &gt; 1$ or $p = 1, q &gt; 1$</p>
<p>$\displaystyle \sum_{n=1}^{\infty} \frac{1}{n^p (\ln n)^q}$ is <span class="lv1">divergent</span> if $p &lt; 1$ or $p = 1, q \le 1$</p>
<p>幾何級數就看公比：$|r| &lt; 1$</p>
<p>.</p>
<div class="note default">
            <ol start="3"><li><strong>Integral Tests</strong></li></ol>
          </div>
<div class="note info">
            <p>使用條件：</p><ol><li>$a_n$ 是正項級數（全部都負的話就翻成正的）</li><li><strong>$a_n$ 遞減</strong>，可用 $f’(x)$ 的正負來判斷是否遞減。</li></ol>
          </div>
<p>$\sum_{n=1}^{\infty} a_n$ 的斂散性和 $\int_{1}^{\infty} f(x) dx$ 相同。</p>
<p>證明：</p>
<p>收斂的部分用 DCT + MST 證：</p>
<img src="/2023/02/21/calculus/ITproof1.png" width="40%">
<p>發散的部分用 DCT 證：</p>
<img src="/2023/02/21/calculus/ITproof2.png" width="40%">
<p>數論裡面一些演算法的時間複雜度、函數成長速度就是用積分估算的。</p>
<p>調和級數：$\displaystyle \sum_{n=1}^{N} \frac{N}{n} \approx \int_{1}^{N} \frac{N}{x} dx = \Theta(N \log N)$</p>
<p>杜教篩：$\displaystyle N^\frac{2}{3} + \sum_{n=1}^{\lfloor N^{1/3} \rfloor} \sqrt{\frac{N}{n}} \approx N^\frac{2}{3} + \int_{1}^{N^{1/3}} \sqrt{\frac{N}{x}} dx = O(N^\frac{2}{3})$</p>
<p>.</p>
<div class="note default">
            <ol start="4"><li><strong>Comparison Tests</strong></li></ol>
          </div>
<div class="note info">
            <p>使用條件：</p><ol><li>$a_n$ 是正項級數（全部都負的話就翻成正的）</li></ol>
          </div>
<p>有分成 DCT 跟 LCT，但形式都滿單純的所以就不寫上來。</p>
<p>DCT 證明可以用 MST，而 LCT 證明可以先設 $m &lt; a_n/b_n &lt; M \Rightarrow mb_n &lt; a_n &lt; Mb_n$ ，得出上下界後用 DCT。</p>
<p>.</p>
<div class="note default">
            <ol start="5"><li><strong>Alternating Series Test</strong></li></ol>
          </div>
<div class="note info">
            <p>使用條件：</p><ol><li>$a_n$ 是交錯級數</li></ol>
          </div>
<p>以下兩個條件都要驗證，注意不能只驗證第 2 個：</p>
<ol>
<li>$|a_n|$ 非嚴格遞減，即 $|a_n| - |a_{n+1}| \ge 0$</li>
<li>$\displaystyle \lim_{n \to \infty} |a_n| = 0$</li>
</ol>
<p>其實把 $s_n$ 放到數線上的話，不難發現 $s_n$ 會來回跳動，非嚴格遞減、收斂到 0 這兩個條件可以保證每次跳動的長度越來越小，振幅越小最後就會收斂在某個點上。</p>
<img src="/2023/02/21/calculus/ASTproof1.png" width="40%">
<p>證明的話也很單純，以最後收斂的和 $s$ 作為分界點，會發現其中一邊是奇數另外一邊是偶數。先選擇其中一邊來證明收斂 (by MST)，最後另外一邊的證明就只要補上某一項讓奇偶性反轉，就可以不用兩邊都做 MST。</p>
<h2 id="餘項估計">餘項估計</h2>
<p>定義 $s$ 為 $\displaystyle \sum a_n$ 收斂到的值。</p>
<p>定義 $\displaystyle R_n = s - s_n = \sum_{k = n+1}^{\infty} a_k$。</p>
<p>有時候級數和很難有特定公式可以計算，只能取前面有限個項，餘項估計就是在考慮只取有限個項的情況下產生的誤差。</p>
<h3 id="Integral-Test">Integral Test</h3>
<p>$\displaystyle \int_{n+1}^{\infty} f(x) dx \le R_n \le \int_{n}^{\infty} f(x) dx$</p>
<p>$\displaystyle s_n + \int_{n+1}^{\infty} f(x) dx \le s \le s_n + \int_{n}^{\infty} f(x) dx$</p>
<h3 id="Alternating-Series-Test">Alternating Series Test</h3>
<p>$|R_n| \le |a_{n+1}|$</p>
<img src="/2023/02/21/calculus/ASTremainder1.png" width="40%">
<h3 id="Ratio-Root-Test">Ratio/Root Test</h3>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course-note/" rel="tag"># course note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/20/2022icpcregional/" rel="prev" title="2022 ICPC Regional 桃園站">
      <i class="fa fa-chevron-left"></i> 2022 ICPC Regional 桃園站
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/23/physics/" rel="next" title="普物筆記：量子力學">
      普物筆記：量子力學 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Sequences</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Series</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Convergence-Tests-for-Series"><span class="nav-number">2.1.</span> <span class="nav-text">Convergence Tests for Series</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A4%98%E9%A0%85%E4%BC%B0%E8%A8%88"><span class="nav-number">2.2.</span> <span class="nav-text">餘項估計</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Integral-Test"><span class="nav-number">2.2.1.</span> <span class="nav-text">Integral Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternating-Series-Test"><span class="nav-number">2.2.2.</span> <span class="nav-text">Alternating Series Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ratio-Root-Test"><span class="nav-number">2.2.3.</span> <span class="nav-text">Ratio&#x2F;Root Test</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/penguin71630" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;penguin71630" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/discordapp.com/users/627459280043376689" title="Discord → discordapp.com&#x2F;users&#x2F;627459280043376689"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
