<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Regular:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Jetbrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 ICPC Regional 桃園站">
<meta property="og:url" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo0.png">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo1.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo2.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo3.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo4.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo5.jpg">
<meta property="article:published_time" content="2022-11-20T14:37:52.000Z">
<meta property="article:modified_time" content="2023-01-10T16:51:43.919Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2022/11/20/2022icpcregional/owo0.png">

<link rel="canonical" href="http://penguin-71630.github.io/2022/11/20/2022icpcregional/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022 ICPC Regional 桃園站 | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2022/11/20/2022icpcregional/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 ICPC Regional 桃園站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022.11.20 22:37:52" itemprop="dateCreated datePublished" datetime="2022-11-20T22:37:52+08:00">2022.11.20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023.01.11 00:51:43" itemprop="dateModified" datetime="2023-01-11T00:51:43+08:00">2023.01.11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: red;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #bfad0b;
    font-weight: bold;
}
.lv4 {
    color: #27cf40;
    font-weight: bold;
}
</style>
<p>大學競賽生涯的第一場大比賽，發個文紀錄一下，順便翻新了一下 Blog（好久沒寫文了）。</p>
<p>內文包含近期比賽紀錄、心情札記還有 Regional 比賽狀況。</p>
<span id="more"></span>
<h1>成績</h1>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Contest</strong></th>
<th style="text-align:center"><strong>Score/Total</strong></th>
<th style="text-align:center"><strong>Rank</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>新生賽</strong></td>
<td style="text-align:center"><strong><span class="lv4">520</span>/600</strong></td>
<td style="text-align:center"><strong>2</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>年度賽</strong></td>
<td style="text-align:center"><strong><span class="lv4">12</span>/13</strong></td>
<td style="text-align:center"><strong>5</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>NCPC</strong></td>
<td style="text-align:center"><strong><span class="lv4">6</span>/14</strong></td>
<td style="text-align:center"><strong>21／佳作</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>TOPC</strong></td>
<td style="text-align:center"><strong><span class="lv4">3</span>/9</strong></td>
<td style="text-align:center"><strong>61</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>Regional</strong></td>
<td style="text-align:center"><strong><span class="lv4">7</span>/13</strong></td>
<td style="text-align:center"><strong>22／銀獎</strong></td>
</tr>
</tbody>
</table>
<h1>NCPC／TOPC</h1>
<p>本來開學的時候我是抱持著隨緣的心態面對今年的賽季，才剛升大一而且很強的學長姐或同屆非常多，感覺隨時都會被刷掉。</p>
<p>沒想到年度賽的時候發揮超常表現，封版之後逆了四題上去，就這樣意外得到了參加 NCPC 的機會。</p>
<p>不過接下來的 NCPC 跟 TOPC 都打得非常慘，雖然 NCPC 有拿到 Regional 參賽資格（門檻很寬鬆），但兩場比賽都是交大墊底，TOPC 還直接摔到第 61 名。</p>
<p>這兩場打爛都是因為被相對簡單的題卡住就沒什麼心思想其他題。</p>
<p>TOPC 最慘，比賽只有三小時，戳了 7 題結果有 4 題出 bug，pB 是線段樹懶標初始值沒設好，pH 是因為不知道 Python 乘法是用 Karatsuba 以為是 $O(n^2)$ 結果就卡住不知道該怎麼辦（我們還沒有 NTT 模板），pG 初選出過一模一樣的題目，只是太晚才讀題所以來不及寫完。</p>
<p>我發現我打三小時比賽的表現 &lt;&lt;&lt;&lt; 五小時比賽，給我五小時我可以想出較難的題目，但我真的沒辦法那麼快就把水題寫掉，猜是因為做題太少導致沒辦法看到水題就反射性地想出毫無瑕疵的做法。</p>
<p>NCPC 跟 TOPC 之後陷入了情緒低潮，打完 TOPC 的當下只覺得很丟臉，認為年度賽晉級純粹是運氣好，完全不該得到 Regional 資格。而且不光是因為比賽沒打好，還因為碰到期中週，心態還沒調適過來就又有期中的壓力，所以那陣子常常藉口要讀期中而缺席 PCCA 的團練，其實一半的原因是因為我在逃避比賽的挫敗感。</p>
<p>情緒還沒有完全恢復，Regional 很快就到了。已經一個多月沒有寫題目，所以沒有抱任何期待，連銅獎有沒有機會都不知道，內心一直想逃避這場比賽，結果焦慮到正式賽前一天失眠到凌晨 4 點多，只睡了兩個小時。</p>
<h1>Regional 正式賽當天</h1>
<p>早上還好有喝咖啡，開賽前一小時精神就上來了。</p>
<p>本來心裡一直想逃避，但是真的到了比賽會場後，也許是被周圍的環境感染，大家都很開心地聊天、認親，有跟台大的、海大的、Code Community 還有其他認識的人打到招呼也寒暄了一下，焦躁不安的感覺很快就消失了不少，當下只覺得這裡真的好棒，有冷氣、場地乾淨、鍵盤敲起來很舒服、現場氣氛很歡快…一切都很舒適，我告訴自己要好好享受這場比賽，畢竟一年就只有這麼一次。</p>
<p>開場之後我跟 Ian 讀題，Benson 設定 .vimrc 還有 shell 檔，pM 讀完後發現是並查集裸題，但在這之前 Ian 就說 pA 也是簽到題就上去寫，我讀完 pM 之後就去讀其他題。</p>
<p>他寫了 10 分鐘後我覺得不對勁，拿了題目來看，狗幹打表題，馬上跟他要了 coding 權把 pM 開掉，這時候他去讀其他題目。</p>
<p>我開 pM 的時候 Ian 讀完 pC，水題，直接開掉。</p>
<p>pG Benson 開掉之後，跟 Ian 一起打表開掉了 pA。</p>
<p><strong>到這裡過了約 1 hr，進入停滯期。</strong></p>
<p>Ian 拿給我看 pJ，想法不難只是 case 有點多，那時候 Benson 還在想 pB、pF，所以我就上去先寫 pJ。</p>
<p>寫完 BIT 後，Benson 說他 pB、pF 有想法，我這時候剛好卡在分 case 的地方，所以換他上去寫，我到旁邊把 pJ 的 case 分清楚。</p>
<p>結果 Benson pF 吃 WA QQ，pB 也吃 WA，他在修 bug 的時候跟他要 pB 來看，發現我不會用排組推公式所以試著用 DP 做。</p>
<p>做到一半遇到瓶頸之後（DP 轉移卡在某個地方），他剛好也遇到瓶頸，所以就換我上去繼續寫 pJ。</p>
<p><strong>2 hr 到 3 hr 這段時間我們就這樣交替寫、交替 debug。</strong></p>
<p>大概 3 hr 的時候把 pJ 寫完了，丟上去一發 AC。</p>
<p>AC 之後就繼續想 pB，結果我跟他同時想到 DP 作法，只是狀態完全不同，因為 Benson DP 很強所以就交給他寫，以他的想法為主。</p>
<p>（小插曲，pB 後來公告範圍從 $10^6$ 改成 $10^9$，北市賽 2.0 =w=）</p>
<p>後來 Benson 發電，pB 成功 AC。過快半小時也把 pD 開掉了，其實 pD 只是題敘很長，應該要早點讀。</p>
<p><strong>在這之後進入燒雞期</strong>，Ian 大概從 2 hr 開始就在寫 brianfuck 那題，持續手刻 brainfuck 沒有跳題，Benson 還是找不到 pF 的 bug。我戳了記分板才發現 pI 一堆人過但我們根本還沒讀，所以我跑去戳 pI，此時剩 70 分鐘，coding 權在 Benson 手上（debug pF）。</p>
<p>接下來是<span class="lv1"><strong>整場耍笨最嚴重的地方</strong></span>。剩 50 分鐘的時候終於讀完 pI（可是讀錯題目，沒發現），跟 Benson 要了 coding 權寫 pI，寫完之後吃 WA，重看一次題目發現 D box 跟 G box 搞反，修了之後又重新測，這次是連範測就錯。回去讀題目發現漏考慮一個重要條件：</p>
<p><span class="lv1">“One D box may overlap with multiple G boxes, but only one of the them can be counted.”</span></p>
<p>結果又傳了一個假解上去，這時候剩下 15 分鐘才終於想通這句話的用意。</p>
<p><span class="lv1"><strong>這題其實是二分圖匹配</strong></span></p>
<p>我在搞 QQQQQQQQ</p>
<p>剩 15 分鐘 Benson pF 還是 debug 未果，Ian 這時候終於寫好 brainfuck，換他上去寫，結果吃 WA，超級慘。</p>
<p>最後比賽就結束了。</p>
<h1>結語／未來目標</h1>
<p>Regional 這場很可惜，我們太晚進入狀況，題目也沒有提早閱讀，導致一堆簡單題就這樣被放到後半場，甚至是想到作法但來不及寫 (pI 的二分圖匹配)。</p>
<p>雖然只拿 22 名但還是遠超出我的預期，因為 TOPC 之後我真的對自己一點信心都沒有。</p>
<p>比賽結束後很開心，有好好享受到比賽，還認識了不少人（成大、海大、Code Community），唯一的缺憾是那天完全不餓，點心只吃一些豆皮壽司跟兩包堅果 QQQQQ</p>
<p>大學第一年賽季暫時告一段落！</p>
<p>接下來等這學期的期末結束之後，寒假、下學期打算把重心放在競程上，只修最低限度的必修選修，剩下時間我決定拿來練題 + 補不足的知識點。希望第二年能抱一座金獎或是爭取到出國打 Regional 的機會！</p>
<p>列一下明年賽季之前要完成的目標：</p>
<ol>
<li>Codeforces 橘色／AtCoder 黃色</li>
<li>搭配 IOIC 講義把<a target="_blank" rel="noopener" href="https://hackmd.io/EyLz58djR_qgZbYNqIcR5A?view">技能樹點滿</a>，具體該練哪些之後會安排</li>
<li>把之前 virtual 的比賽還有這幾場題目補掉</li>
</ol>
<p>大三之後也許會有更重要的事要做，所以現在可能是能高強度練競賽的最後機會，希望不要再重犯高中的錯誤，不要留下任何遺憾！</p>
<h1>照片們</h1>
<img src="/2022/11/20/2022icpcregional/owo0.png" class>
<img src="/2022/11/20/2022icpcregional/owo1.jpg" class>
<img src="/2022/11/20/2022icpcregional/owo2.jpg" class>
<img src="/2022/11/20/2022icpcregional/owo3.jpg" class>
<img src="/2022/11/20/2022icpcregional/owo4.jpg" class>
<img src="/2022/11/20/2022icpcregional/owo5.jpg" class>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/competitive-programming/" rel="tag"># competitive programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/applyforcollege/" rel="prev" title="繁星心得和讀書方法分享">
      <i class="fa fa-chevron-left"></i> 繁星心得和讀書方法分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">NCPC／TOPC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Regional 正式賽當天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">結語／未來目標</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">照片們</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/penguin71630" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;penguin71630" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/discordapp.com/users/627459280043376689" title="Discord → discordapp.com&#x2F;users&#x2F;627459280043376689"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
