<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".red {   color: #c2081a; }  前言 本來想寫連通分量跟 tarjan 的介紹，但我發現可能會寫得又臭又長，加上我不會畫畫，於是就決定來介紹更酷的東西。">
<meta property="og:type" content="article">
<meta property="og:title" content="電資圈接力文—隨機大法好">
<meta property="og:url" content="http://penguin-71630.github.io/2021/07/01/random/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".red {   color: #c2081a; }  前言 本來想寫連通分量跟 tarjan 的介紹，但我發現可能會寫得又臭又長，加上我不會畫畫，於是就決定來介紹更酷的東西。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-01T14:24:19.000Z">
<meta property="article:modified_time" content="2022-03-29T15:07:29.619Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://penguin-71630.github.io/2021/07/01/random/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>電資圈接力文—隨機大法好 | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2021/07/01/random/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          電資圈接力文—隨機大法好
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021.07.01 22:24:19" itemprop="dateCreated datePublished" datetime="2021-07-01T22:24:19+08:00">2021.07.01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022.03.29 23:07:29" itemprop="dateModified" datetime="2022-03-29T23:07:29+08:00">2022.03.29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.red {
  color: #c2081a;
}
</style>
<h1>前言</h1>
<p>本來想寫連通分量跟 tarjan 的介紹，但我發現可能會寫得又臭又長，加上我不會畫畫，於是就決定來介紹更酷的東西。</p>
<span id="more"></span>
<p>第一篇教學文 :D<br>
廢話不多說，直接進入正文</p>
<br>
<h1>先備知識 — 如何產生亂數</h1>
<p><strong>懶人包：已經會的話可以直接跳過這一部分。</strong></p>
<blockquote>
<p>參考資料：<a target="_blank" rel="noopener" href="https://blog.gtwang.org/programming/cpp-random-number-generator-and-probability-distribution-tutorial/">https://blog.gtwang.org/programming/cpp-random-number-generator-and-probability-distribution-tutorial/</a></p>
</blockquote>
<p>要有一個可以產生亂數的工具，首先必須備齊三大工具：</p>
<h2 id="1-亂數種子（Random-Seed）">1. 亂數種子（Random Seed）</h2>
<details>
  <summary>點我</summary>
<p>亂數的生成幾乎都是用一些複雜的數學公式（偽隨機），而種子的功能就是做為這些公式的某些<strong>初始參數</strong>。</p>
<p>常用的種子是時間資訊，取用方法有 <code>time(NULL)</code> 或是 <code>chrono::steady_clock::now().time_since_epoch().count()</code>。</p>
<p>另外也可以用 <code>std::random_device</code>，這東西會抓系統的一些隨機資訊來產生亂數，詳細介紹可以看上面那篇參考資料。</p>
</details>
<h2 id="2-引擎（Generator）">2. 引擎（Generator）</h2>
<details>
  <summary>點我</summary>
<p>隨機算法的核心，把種子餵給他後，就可以幫你產生一連串的亂數。</p>
<p>個人最常用的是 <code>std::mt19937</code>，背後的演算法是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%85%E6%A3%AE%E6%97%8B%E8%BD%AC%E7%AE%97%E6%B3%95">梅森旋轉演算法</a>。</p>
<p>宣告一個引擎的語法：<code>引擎 名稱(種子);</code><br>
例如：<code>std::mt19937 gen( time(NULL) );</code></p>
<p>其他引擎可以參考上面那篇文。</p>
</details>
<h2 id="3-數值分布（Distribution）">3. 數值分布（Distribution）</h2>
<details>
  <summary>點我</summary>
<p>分布的功能就是將引擎產生的數值，依照我們的需求轉換為各種機率分布，例如均勻分布、常態分布、二項分布等等。</p>
<p>基本上如果沒有特別的需求，使用 <code>uniform distribution</code> （均勻分布）就夠了。</p>
<p>如果是使用整數，語法是 <code>std::uniform_int_distribution&lt;int&gt; 分布名稱(最小值, 最大值)</code>。<br>
如果是使用小數，語法是 <code>std::uniform_real_distribution&lt;double&gt; 分布名稱(最小值, 最大值)</code>。</p>
<p>舉例：<code>std::uniform_int_distribution&lt;int&gt; dis(0, 100);</code><br>
而產生一個亂數的語法：<code>分布(引擎)</code></p>
<p>其他數值分布可以參考上面的文章。</p>
</details>
<details>
  <summary>以下示範如何隨機產生 100 個介於 0~10000 的整數：</summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">mt19937 <span class="title">gen</span><span class="params">(chrono::steady_clock::now().time_since_epoch().count())</span></span>;</span><br><span class="line">    <span class="function">uniform_int_distribution&lt;<span class="type">int</span>&gt; <span class="title">dis</span><span class="params">(<span class="number">0</span>, <span class="number">10000</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">dis</span>(gen) &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>
<br>
<h1>暖身：大數運算</h1>
<blockquote>
<p><strong>題目來源：改編自 2020 資訊之芽團體賽</strong></p>
<p>給一個正整數 $N$，令 $M = N \ \text{mod}\ 987654321$，請計算 $M^N \ \text{mod}\ 2$ 的結果。</p>
<p>$N \leq 10^{10^5}$，測試資料共 $\lfloor{\pi}\rfloor$ 筆。</p>
</blockquote>
<p>完蛋，看起來好難喔，怎麼辦 QQ？</p>
<p>別忘了，解一道題目最重要的步驟便是好好觀察題目的性質。</p>
<p>注意到 $\lfloor{\pi}\rfloor = 3$，並且答案只有 $0$ 跟 $1$ 兩種。</p>
<p>因此我們可以不管 $N$，直接隨機決定要輸出 $0$ 還是 $1$ 就好。</p>
<p>這個做法的 AC 機率 $= (\frac{1}{2})^3 = \frac{1}{8}$。期望上只要丟 8 次就會過了，夠有緣的甚至一發爽爽 AC。</p>
<blockquote>
<p><strong>類題練習</strong></p>
<p>延續例題，只是測試資料從 $\lfloor{\pi}\rfloor$ 筆變成 $\lfloor{\text{🥧}}\rfloor$ 筆。</p>
<details>
  <summary>提示一</summary>
  🥧 = pie
</details>
<details>
  <summary>提示二</summary>
pie = $\pi e$
</details>
<details>
  <summary>作法</summary>
$\lfloor{\text{🥧}}\rfloor = 8$，和例題的作法一樣，有 $\frac{1}{256}$ 的機率可以 AC，期望只要丟 256 次就行了。
</details>
</blockquote>
<br>
<h1>不那麼隨機的隨機</h1>
<blockquote>
<p><strong>先備知識：前綴和</strong></p>
</blockquote>
<details>
  <summary>先看簡單版的題目：</summary>
<blockquote>
<p>輸入一個長度為 $N$ 的陣列 $A$，接下來有 $Q$ 筆詢問。</p>
<p>第 $i$ 筆詢問有兩個數字 $L_i, R_i$，問<strong>每種數字</strong>在區間 $A[L_i] \sim A[R_i]$ 出現次數是否恰好為 $3$ 的倍數？</p>
<p>對於每筆詢問，輸出一行 YES 或 NO。</p>
<p>$N \leq 10^5, Q = 3,$ 測資只有一筆。</p>
<p>$1 \leq A_i \leq N$</p>
</blockquote>
<p>首先先盯著這個問題，然後會發現一個關鍵的性質 — $Q = 3$，且答案只有兩種。類似剛才所學到的作法，枚舉這三筆詢問要輸出的是 YES 或 NO，  最多只要丟 8 次就會過了。不要跟我說什麼 O(NQ) 暴力統計出現次數就可以解決我不聽我不聽我不聽</p>
</details>
<p>接著是加強版：</p>
<blockquote>
<p>輸入一個長度為 $N$ 的陣列 $A$，接下來有 $Q$ 筆詢問。</p>
<p>第 $i$ 筆詢問有兩個數字 $L_i, R_i$，問<strong>每種數字</strong>在區間 $A[L_i] \sim A[R_i]$ 出現次數是否恰好為 $3$ 的倍數？</p>
<p>對於每筆詢問，輸出一行 YES 或 NO。</p>
<p>$N \leq 10^5, Q \leq 10^5$</p>
<p>$1 \leq A_i \leq N$</p>
</blockquote>
<p>有個很聰明的作法，用文字不太好形容，直接舉例子。</p>
<p>假設陣列是 $[1, 2, 1, 1, 2, 1, 2, 2]$。</p>
<p>讓 $1$ 映射到任意數字 $x$，$2$ 映射到任意數字 $y$。</p>
<p>定義陣列 $B$ 如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">陣列$A$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">陣列$B$</td>
<td style="text-align:center">$x$</td>
<td style="text-align:center">$y$</td>
<td style="text-align:center">$x$</td>
<td style="text-align:center">$-2x$</td>
<td style="text-align:center">$y$</td>
<td style="text-align:center">$x$</td>
<td style="text-align:center">$-2y$</td>
<td style="text-align:center">$y$</td>
</tr>
</tbody>
</table>
<p><strong>概念就是，若數字為 $a$，其對應到的數字為 $m_a$，若該數字由左往右出現第 「$3$ 的倍數」次，則它在 $B$ 陣列中的值就要被設為 $-2 m_a$，反之則設為 $m_a$。</strong></p>
<p>有了 $B$ 陣列，該如何判斷答案呢？</p>
<p>詢問的時候，若每種數字在區間 $[L_i, R_i]$ 出現次數皆為 3 的倍數，</p>
<details>
  <summary>則代表</summary>
<p>$B[L_i] + B[L_i + 1] + … + B[R_i] = 0$</p>
</details>
<p>這時就輸出 YES，否則輸出 NO。</p>
<p>而只要套用<strong>前綴和</strong>的技巧，$O(1)$ 回答 $B[L_i] + … + B[R_i]$，就可在 $O(N + Q)$ 的時間內解決這題。</p>
<p>然而這作法還是有問題，因為 $B[L_i] + … + B[R_i] = 0$ 的時候答案不一定是 YES。</p>
<details>
  <summary>舉例</summary>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">陣列$A$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">1</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">陣列$B$</td>
<td style="text-align:center">$x$</td>
<td style="text-align:center">$x$</td>
<td style="text-align:center">$-2x$</td>
<td style="text-align:center">$y$</td>
</tr>
</tbody>
</table>
<p>讓 $x = 1, y = 2$，詢問 $[3, 4]$ 便會判斷錯誤。</p>
</blockquote>
</details>
<p>問題在於 $A$ 中每個數字的映射範圍不能太小，否則很容易就會發生判斷錯誤的情況。</p>
<p>這時只要保證 $A$ 的每個數字隨機映射到的數字夠大、夠分散，例如隨機映射到 $[1, 10^9]$ 之間的數字，就有很高的機率能夠避開判斷失誤，穩穩 AC。</p>
<blockquote>
<p><strong>類題練習</strong></p>
<p>題目：<a target="_blank" rel="noopener" href="https://neoj.sprout.tw/problem/793/">資芽 OJ 793 — 想不到題目標題QQ</a></p>
</blockquote>
<br>
<h1>我不會下標題，但這真的很有趣</h1>
<blockquote>
<p><strong>先備知識：二分搜</strong></p>
</blockquote>
<blockquote>
<p><strong>經典例題：<a target="_blank" rel="noopener" href="https://neoj.sprout.tw/problem/794/">資芽 OJ 794 — 區間絕對眾數</a></strong></p>
<p>若某個數字 $x$ 在一個序列中出現次數 <strong>嚴格超過</strong> 序列長度的一半，稱 $x$ 為該序列的絕對眾數。</p>
<p>輸入一個長度為 $N$ 的正整數序列 $a_1, …, a_N$，接下來有 $Q$ 筆詢問。</p>
<p>每筆詢問輸入 $l_i, r_i$，輸出區間 $[l_i, r_i]$ 的絕對眾數，若不存在請輸出 $0$。</p>
<p>$N, Q \leq 5 \times 10^5, 1 \leq a_i \leq 5 \times 10^5$</p>
</blockquote>
<details>
  <summary>提示</summary>
  如果我在一個區間隨機戳一個數字的話...
</details>
<details>
  <summary>溫馨提醒</summary>
  建議直接點開以下提示，因為我本人想了一年多才在偶然獲得的提示下想到這題的關鍵。
<p><strong>對，整整一年。</strong></p>
</details>
<details>
  <summary>破題關鍵</summary>
  如果我在一個區間隨機戳一個數字的話，那我戳中絕對眾數的機率會是 $\frac{1}{2}$。
</details>
<details>
  <summary>完整做法</summary>
<p>那我們不妨在這個區間內隨機選 $30$ 個數字，然後一一檢查它們是不是絕對眾數，而連續 $30$ 次都戳不中絕對眾數的機率略小於 $10^{-9}$，基本上可以忽略這微小的機率，假裝一定會戳中。</p>
<p>因此單筆詢問的正確率為 $1 - 10^{-9}$，連續 $Q$ 筆詢問都正確的機率為 $(1 - 10^{-9})^Q$，若 $Q = 5 \times 10^5$，則 AC 的機率約為 $99.95%$，幾乎可以一發 AC，一次不過第二次也會過。<strong>如果有人可以連續兩次都 WA 的，請截圖 + 傳 code 私訊我，請你吃三碗拉麵</strong>。</p>
<p>現在還有一個問題要解決：要怎麼快速知道一個數字在某個區間內是不是絕對眾數？或者，要怎麼快速知道一個數字在某個區間內<strong>出現幾次</strong>？</p>
<p>有個比較直覺的作法，先開一個大小 $5 \times 10^5$ 的 vector 陣列 $pos$，$pos[a]$ 存 $a$ 這個數字在原序列中依序出現的位置。</p>
<blockquote>
<p><strong>舉例如下：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">$i$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$a_i$</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p><strong>則 pos 陣列如下：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">$a$</th>
<th style="text-align:left">$pos[a]$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">1, 3, 4</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">2, 5, 6</td>
</tr>
</tbody>
</table>
</blockquote>
<p>要詢問一個數字 $a$ 的在區間 $[l, r]$ 的出現次數，可以換個角度，改成詢問 <strong>$pos[a]$ 中有幾個數字介於 $l \sim r$ 之間</strong>。</p>
<p>由於 $pos[a]$ 嚴格遞增，因此對 $pos[a]$ 做二分搜，搜尋 <strong>「第一個大於等於 $l$ 的數字」的位置</strong>，以及 <strong>「第一個大於 $r$ 的數字」的位置</strong>。兩個搜到的答案相減，就是 $a$ 在該區間出現的次數。</p>
<blockquote>
<p><strong>舉例如下：</strong></p>
<p><strong>沿用上例的 pos 陣列，假設詢問 1 在區間 $[2, 5]$ 出現幾次，</strong></p>
<p><strong>則可以反過來問 $pos[1]$ 中，有幾個數字介於 $2 \sim 5$ 之間。而符合條件的數字以紅色標示：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">$a$</th>
<th style="text-align:left">$pos[a]$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>1</strong></td>
<td style="text-align:left"><strong>1, <span class="red">3, 4</span></strong></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">2, 5, 6</td>
</tr>
</tbody>
</table>
<p><strong>這件事情可以用二分搜做到。</strong></p>
<p><strong>懶的寫二分搜的話可以用 lower_bound 函式，我是怪人我每次二分搜都還是會自己刻。</strong></p>
</blockquote>
</details>
<p>這個做法的總複雜度為 $O(N + k \ Q \log N)$，$k$ 是每次詢問挑的數字個數（上面的作法 $k = 30$）。</p>
<p>如果會 TLE 的話可以把 $k$ 改小一點，會 WA 的話就改大一點。</p>
<details>
  <summary>另解</summary>
<p>這題還有另外一個非隨機做法，不僅速度更快（經實測時間是隨機的一半），而且正確率 $100 %$，有興趣的可以上網搜尋「<strong>戰鬥線段樹</strong>」，也是一個超酷的作法。</p>
<p>或是參考台中一中 x 資奧二階大佬 <strong>abc864197532</strong> 的文章：<br>
<a target="_blank" rel="noopener" href="https://abc864197532.github.io/2021/02/07/tioj-2140/">https://abc864197532.github.io/2021/02/07/tioj-2140/</a></p>
</details>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/competitive-programming/" rel="tag"># competitive programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/26/2021hsnumock1/" rel="next" title="2021 附中暑期培訓模擬競賽 I">
      2021 附中暑期培訓模擬競賽 I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">先備知識 — 如何產生亂數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%82%E6%95%B8%E7%A8%AE%E5%AD%90%EF%BC%88Random-Seed%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 亂數種子（Random Seed）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%95%E6%93%8E%EF%BC%88Generator%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 引擎（Generator）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B8%E5%80%BC%E5%88%86%E5%B8%83%EF%BC%88Distribution%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 數值分布（Distribution）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">暖身：大數運算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">不那麼隨機的隨機</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">我不會下標題，但這真的很有趣</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/penguin71630" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;penguin71630" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/discordapp.com/users/627459280043376689" title="Discord → discordapp.com&#x2F;users&#x2F;627459280043376689"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
