<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Light:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 建中校隊初選 Virtual">
<meta property="og:url" content="http://penguin-71630.github.io/2021/10/23/2021ckcon1/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2021/10/23/2021ckcon1/result.png">
<meta property="article:published_time" content="2021-10-23T01:36:00.000Z">
<meta property="article:modified_time" content="2022-03-30T13:58:20.055Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2021/10/23/2021ckcon1/result.png">

<link rel="canonical" href="http://penguin-71630.github.io/2021/10/23/2021ckcon1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 建中校隊初選 Virtual | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2021/10/23/2021ckcon1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 建中校隊初選 Virtual
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021.10.23 09:36:00" itemprop="dateCreated datePublished" datetime="2021-10-23T09:36:00+08:00">2021.10.23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022.03.30 21:58:20" itemprop="dateModified" datetime="2022-03-30T21:58:20+08:00">2022.03.30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: red;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #bfad0b;
    font-weight: bold;
}
.lv4 {
    color: #27cf40;
    font-weight: bold;
}
</style>



<h1 id="比賽資訊"><a href="#比賽資訊" class="headerlink" title="比賽資訊"></a>比賽資訊</h1><ul>
<li><strong>題目</strong>：<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/79">https://tioj.ck.tp.edu.tw/contests/79</a></li>
<li><strong>計分板</strong>：<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/79/dashboard">https://tioj.ck.tp.edu.tw/contests/79/dashboard</a></li>
<li><strong>題解</strong>：<a target="_blank" rel="noopener" href="https://hackmd.io/@Dn7ABYK4QAyS02iuO5ydBw/Bk2_g_ozY#/">https://hackmd.io/@Dn7ABYK4QAyS02iuO5ydBw/Bk2_g_ozY#/</a></li>
</ul>
<span id="more"></span>

<h1 id="比賽結果"><a href="#比賽結果" class="headerlink" title="比賽結果"></a>比賽結果</h1><h2 id="Subtasks-Gained"><a href="#Subtasks-Gained" class="headerlink" title="Subtasks Gained"></a>Subtasks Gained</h2><p><strong>pA</strong> <span class="lv4">70</span>／<span class="lv4">30</span></p>
<p><strong>pB</strong> <span class="lv4">15</span>／<span class="lv4">49</span>／<span class="lv4">36</span></p>
<p><strong>pC</strong> <span class="lv4">16</span>／<span class="lv4">17</span>／<span class="lv4">18</span>／<span class="lv4">49</span></p>
<p><strong>pD</strong> <span class="lv4">5</span>／<span class="lv4">8</span>／<span class="lv4">17</span>／<span class="lv4">21</span>／23／26</p>
<p><strong>pE</strong> 10／16／29／45</p>
<h2 id="Final-Score／Rank"><a href="#Final-Score／Rank" class="headerlink" title="Final Score／Rank"></a>Final Score／Rank</h2><img src="/2021/10/23/2021ckcon1/result.png" class>


<h1 id="比賽過程"><a href="#比賽過程" class="headerlink" title="比賽過程"></a>比賽過程</h1><p>開場剛讀完 pA 馬上就開寫了，這次寫模板的速度有加快了。</p>
<p><span class="lv4">00:11 pA 100</span></p>
<p>接下來是燒雞的開始，繼續讀完剩下的題目。</p>
<p>pB 感覺有點 dp 但對狀態沒頭緒。</p>
<p>pC 以為每一次的移動不一定要是直線，可以任意轉彎，想說完了這題也太難，重看一次後才發現移動時要固定一個方向，總之就是 BFS 裸題，但每次移動有 8 種方向向量可以選。</p>
<p>pD 數論 + 賽局，一樣完全沒滿分想法，但看到子題切滿多的，感覺可以撈不少。</p>
<p>pE 不會，甚至連子題一的想法完全沒有 QwQ。</p>
<p><strong>00:25 Finished Reading</strong></p>
<p>不想先寫 pC 所以跑去想 pB，先往 dp 的方向想，但… 好像沒有重複子結構可以轉移，想了 15 分鐘就放棄了 dp 的想法。</p>
<p>然後注意到 $k \leq 3$ 感覺可以分 case 做事，於是一個一個解決。首先 $k &#x3D; 1$ 很 trivial，直接填相反 bit 就好。</p>
<p>做 $k &#x3D; 2$ 時對問題做了一下轉換，假設朋友的序列為 $f_i$ ，構造出的序列為 $b$，若 $b_j &#x3D; 1$ 則將所有 $f_{i, j}$ 反轉，反之若 $b_j &#x3D; 0$ 則不用。問題等價於構造出 $b$ 使得 $min_{i&#x3D;1}^{k}(\sum_{j&#x3D;1}^{n} f_{i, j})$ 最大。</p>
<p>這時候分開處理每個位置朋友的 bit 情況（有 $00, 01, 10, 11$ 共 4 種 mask），並處理該填 1 或 0。</p>
<p>$00, 11$ 是顯然的，而一對 $01, 10$ 可以互相抵銷，抵銷後看誰還有剩，令剩下的 mask 為 $m$，剩餘數量為 $c$，這時候就把 $\lfloor \frac{c}{2} \rfloor$ 個 $m$ 反轉，這樣會是最好的，滿直觀的 greedy 但我不會證。</p>
<p>想順著這個思路繼續推 $k &#x3D; 3$ 的 case（有 8 種 mask，轉成十進位分別對應 $0 \sim 7$），本來想要把 $1, 2, 4$ 先全部反轉成 $6, 5, 3$，但不確定這樣 greedy 是不是對的，於是決定先寫掉 $k \leq 2$ 的子題。</p>
<p><span class="lv1">01:03 pB 0</span></p>
<p>變數不小心打反。</p>
<p><span class="lv3">01:07 pB 49</span></p>
<p>不放棄繼續推 $k &#x3D; 3$，這時候發現剛剛的想法是好的，反正反轉不需要代價，需要的話再反反轉就好。一樣把 $3, 5, 6$ 互相抵銷後會剩至多兩個 mask，這時候問題回歸到 $k \leq 2$。</p>
<p>確定沒問題後就把剛剛的想法打成 code，想到什麼步驟就打什麼，所以 code 滿醜的，幸運的是沒有 bug 或假解。</p>
<p><span class="lv4">01:22 pB 100</span></p>
<p>上廁所回來 pD、pE 依舊沒想法，於是開始寫 pC。</p>
<p>注意到 $dis(s, t) &#x3D; dis(s, m) + dis(m, t)$，所以兩次 BFS 就行了。寫了 15 分鐘後丟上去。</p>
<p><span class="lv1">01:43 pC 0</span></p>
<p>三小，Segmentation Fault ? _?</p>
<p>盯著 code 盯了很久，回去翻 verdict 才發現原來不是 RE 而是 MLE，但有些測資有過，所以不會是陣列開太大，但我還是很感性的把 int 改成 short。後續又改了一些小地方，想當然的全沒過。</p>
<p><span class="lv1">01:49 pC 0</span><br><span class="lv1">01:50 pC 0</span><br><span class="lv1">01:54 pC 0</span></p>
<p>這時候開始有點不耐煩，想說這種水題怎麼連一分都沒有，然後又隨便改了個東西，丟上去：</p>
<p><span class="lv2">01:56 pC 16</span></p>
<p>蛤，為什麼突然多了 16 分，而且有些測資變成了 TLE？</p>
<p>已經知道是 queue 塞太多東西炸掉了，但我明明有用 vis 陣列啊？？？</p>
<p>又重新檢查了 code，接著在推東西進 queue 的那一段 code 加上輸出 <code>vis[r][c]</code>，又在每回合輸出 queue。結果發現 vis 竟然沒被改到，這時候真的很困惑，開始越來越煩躁，我前一秒不是才剛寫 <code>vis[r][c] = true</code> 嗎，為什麼完全沒改變？？？？</p>
<p>直到我注意到我把 <code>=</code> 打成 <code>==</code>。</p>
<p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我是智障啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p><span class="lv1">02:04 pC 0</span></p>
<p>三小又 TLE？？？</p>
<p>噢 debug 輸出忘記拔掉。</p>
<p><span class="lv4">02:07 pC 100</span></p>
<p>上了廁所，忘掉剛才的事。</p>
<p>pE 依舊沒任何想法，果斷放棄。</p>
<p>pD 嘗試推滿分解，中間一度以為可以轉換成兩堆 Nim 但顯然假解，而且沒注意到題目限制只能對較大數字操作。反正假解後大概又想了 5 分鐘，實在沒想法於是開始撈分。</p>
<p>5、8、17 分感覺就稍微寫些 if 就好，21 分可以 $O(xy)$ DP。</p>
<p><span class="lv2">02:26 pD 5</span></p>
<p>剛撈完 5 分就被抓去吃飯wwww。</p>
<p>為了阻止自己思考接下來的作法，我決定戳 pE 的官解邊吃飯邊讀。結果洗碗的時候還是不小心偷偷想了一下QQ。</p>
<p>回來 vir 的時候，決定先寫有完整想法的 21 分。</p>
<p><span class="lv2">02:45 pD 26</span></p>
<p>陸續把 8 分、17 分撈掉。</p>
<p><span class="lv3">02:52 pD 43</span><br><span class="lv3">02:55 pD 51</span></p>
<p>剩 5 分鐘沒做事，比賽結束。</p>
<blockquote>
<p><strong>Score: 351&#x2F;500, Rk: 4</strong></p>
</blockquote>
<h1 id="賽後檢討"><a href="#賽後檢討" class="headerlink" title="賽後檢討"></a>賽後檢討</h1><ol>
<li>難度排錯，應該先寫 pC 再寫 pB。</li>
<li>沒注意到花了這麼多時間在 pB，竟然寫了一個小時，但我真的對這種題型很不熟悉，所以應該無解 QwQ。</li>
<li><span class="lv1">智障 bug：&#x3D;&#x3D; 打成 &#x3D;</span></li>
<li>debug 的時候不要做一些無謂的事，不只找不到 bug 還會產生「debug 那麼久還是找不到問題」的錯覺，<strong>事實上那不叫 debug，只是浪費時間</strong>。</li>
<li>debug 時忘記先 check <strong>常犯智障錯誤的 list</strong>，有 check 的話就不會浪費了 25 分鐘。</li>
<li>還以為 pE 要用什麼難度破表的大科技，結果想出關鍵步驟後竟然只需要二分搜，這題的思維「<strong>枚舉一個固定的東西</strong>」以前就見過但很不熟悉，結果這題沒看出來 QQ。</li>
<li>pD 只差在觀察出<strong>因數個數不會太多</strong>（<strong>大概 $n^{1&#x2F;3}$ 個</strong>，但我真的不知道有那麼少 QQ），所以可以值域壓縮後做 DP，可惜。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/competitive-programming/" rel="tag"># competitive programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/28/2021hsnumock2/" rel="prev" title="2021 附中暑期培訓模擬競賽 II">
      <i class="fa fa-chevron-left"></i> 2021 附中暑期培訓模擬競賽 II
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/24/2021ckcon2/" rel="next" title="2021 建中校隊複選 Virtual">
      2021 建中校隊複選 Virtual <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E8%B3%87%E8%A8%8A"><span class="nav-number">1.</span> <span class="nav-text">比賽資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E7%B5%90%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">比賽結果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subtasks-Gained"><span class="nav-number">2.1.</span> <span class="nav-text">Subtasks Gained</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Score%EF%BC%8FRank"><span class="nav-number">2.2.</span> <span class="nav-text">Final Score／Rank</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%94%E8%B3%BD%E9%81%8E%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">比賽過程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B3%BD%E5%BE%8C%E6%AA%A2%E8%A8%8E"><span class="nav-number">4.</span> <span class="nav-text">賽後檢討</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Penguin-71630" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Penguin-71630" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
