<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Light:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Cascadia Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:type" content="article">
<meta property="og:title" content="繁星心得文">
<meta property="og:url" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/signup.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/rank.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/order.png">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/willing.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/rank2.png">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/yptdayprogress.png">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/yptmonthprogress.png">
<meta property="og:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/reportcard.png">
<meta property="article:published_time" content="2022-03-25T00:51:22.000Z">
<meta property="article:modified_time" content="2022-03-30T14:16:03.559Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2022/03/25/applyforcollege/signup.jpg">

<link rel="canonical" href="http://penguin-71630.github.io/2022/03/25/applyforcollege/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>繁星心得文 | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2022/03/25/applyforcollege/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          繁星心得文
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022.03.25 08:51:22" itemprop="dateCreated datePublished" datetime="2022-03-25T08:51:22+08:00">2022.03.25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022.03.30 22:16:03" itemprop="dateModified" datetime="2022-03-30T22:16:03+08:00">2022.03.30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: red;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #bfad0b;
    font-weight: bold;
}
.lv4 {
    color: #27cf40;
    font-weight: bold;
}
</style>

<!-- ======================================================================== -->



<p>這篇文主要是介紹繁星的作業流程，還有給一些心態上的建議，最後會分享一些我讀段考、學測的方法。希望可以幫助到想用繁星入學／考學測的學弟妹，或是在校成績不錯的也可以參考一下 &gt; &lt;</p>
<p>文章超長，可以分段看完，或是有需要再上來看 :D</p>
<span id="more"></span>

<p>本來我打算用 APCS 組的管道申請頂大資工，因為我數 A 炸得很慘，我甚至連分科測驗的講義都買好了。3 月初的時候報名繁星只是抱著簽樂透的心態，報名完後就開始整理備審要用的資料。</p>
<p>沒想到就這樣上了 &#x3D;w&#x3D;</p>
<!-- ======================================================================== -->

<h1 id="自我介紹"><a href="#自我介紹" class="headerlink" title="自我介紹"></a>自我介紹</h1><ul>
<li>師大附中資訊科學班</li>
<li>繁星錄取陽明交大資訊工程學系</li>
</ul>
<h2 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h2><ul>
<li><p><strong>學測成績</strong></p>
<table>
<thead>
<tr>
<th align="center"><strong>科目</strong></th>
<th align="center"><strong>級分</strong></th>
<th align="center"><strong>原始分數</strong></th>
<th align="center"><strong>15級分線</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">國文</td>
<td align="center"><strong>14</strong></td>
<td align="center">74 (國綜) + 35.5 (國寫) &#x3D; <strong>72.5</strong></td>
<td align="center">74.8</td>
</tr>
<tr>
<td align="center">英文</td>
<td align="center"><span class="lv4"><strong>15</strong></span></td>
<td align="center">68.67 (選擇) + 7 (翻譯) + 17.5 (作文) &#x3D; <strong>93.17</strong></td>
<td align="center">86.9</td>
</tr>
<tr>
<td align="center">數A</td>
<td align="center"><strong>13</strong></td>
<td align="center"><strong>72</strong></td>
<td align="center">77.9</td>
</tr>
<tr>
<td align="center">數B</td>
<td align="center"><strong>14</strong></td>
<td align="center"><strong>90</strong></td>
<td align="center">92.4</td>
</tr>
<tr>
<td align="center">自然</td>
<td align="center"><span class="lv4"><strong>15</strong></span></td>
<td align="center">66.8 (選擇) + 50.8 (混合) &#x3D; <strong>117.6</strong></td>
<td align="center">112.7</td>
</tr>
<tr>
<td align="center">社會</td>
<td align="center"><span class="lv4"><strong>15</strong></span></td>
<td align="center">76 (選擇) + 45 (混合) &#x3D; <strong>121</strong></td>
<td align="center">115.7</td>
</tr>
</tbody></table>
</li>
<li><p><strong>學業成績平均</strong><br>  只列出有前 10% 的科目，完整報表見文末附錄。</p>
<table>
<thead>
<tr>
<th align="center"><strong>科目</strong></th>
<th align="center"><strong>分數</strong></th>
<th align="center"><strong>排名</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>總分</strong></td>
<td align="center"><strong>86.76</strong></td>
<td align="center"><span class="lv4"><strong>3%</strong></span></td>
</tr>
<tr>
<td align="center">英文</td>
<td align="center">93.20</td>
<td align="center"><span class="lv4"><strong>5%</strong></span></td>
</tr>
<tr>
<td align="center">數學</td>
<td align="center">94.50</td>
<td align="center"><span class="lv4"><strong>1%</strong></span></td>
</tr>
<tr>
<td align="center">化學</td>
<td align="center">87.50</td>
<td align="center">6%</td>
</tr>
<tr>
<td align="center">地理</td>
<td align="center">86.67</td>
<td align="center"><span class="lv4"><strong>2%</strong></span></td>
</tr>
<tr>
<td align="center">歷史</td>
<td align="center">81.67</td>
<td align="center">7%</td>
</tr>
<tr>
<td align="center">音樂</td>
<td align="center">92.50</td>
<td align="center"><span class="lv4"><strong>3%</strong></span></td>
</tr>
<tr>
<td align="center">美術</td>
<td align="center">94.00</td>
<td align="center">7%</td>
</tr>
<tr>
<td align="center">資訊科技</td>
<td align="center">96.00</td>
<td align="center">9%</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="課業之外"><a href="#課業之外" class="headerlink" title="課業之外"></a>課業之外</h2><p>主要是玩資訊能競，數學能競沒有在練，頂多考考 AMC 跟 AIME 而已。</p>
<h3 id="資訊"><a href="#資訊" class="headerlink" title="資訊"></a>資訊</h3><ul>
<li>APCS 觀念 5 級／實作 5 級</li>
<li>2021 臺北市資訊學科能競 三等獎</li>
<li>2021 資訊之芽算法班 優秀結業</li>
<li>2021 TOI 初選 Rank. 29</li>
<li>2021 NPSC Rank. 17 佳作</li>
</ul>
<h3 id="數學"><a href="#數學" class="headerlink" title="數學"></a>數學</h3><ul>
<li>2020 AMC10 + AIME</li>
<li>2021 AMC12 + AIME</li>
</ul>
<h3 id="英文"><a href="#英文" class="headerlink" title="英文"></a>英文</h3><ul>
<li>2019 校內作文比賽 Rank. 2</li>
<li>2020 校內單字比賽 Rank. 2</li>
<li>TOEIC 880 (2019考)</li>
</ul>
<!-- ======================================================================== -->

<h1 id="繁星流程"><a href="#繁星流程" class="headerlink" title="繁星流程"></a>繁星流程</h1><p>繁星有分八類學群，一類是文科，二類是理工、三類是生醫，四到七類是術科，八類是醫學系跟牙醫系，醫學跟牙醫特別從三類獨立出來並且有二階面試。流程上是一二三類一起，剩下的學群跟一二三類獨立，因此我只介紹前三類繁星的流程。</p>
<p>P.S. 以下說明的流程會以附中為例，校內撕榜、決定推薦序的流程跟時程各校都會有些微差別。</p>
<h2 id="成績單"><a href="#成績單" class="headerlink" title="成績單"></a>成績單</h2><p>如果總平均有前 50% 的話，下學期一開始就會拿到各科 % 數表。</p>
<p>繁星採計的分數是從高一上到高二下共四個學期，再加高三上的國文跟英文，另外繁星的自然科（物理、化學、生物、地科）不看選修，只會看高一的必修，高二的成績會以探究實作替代。所以高二選修物理、化學成績再高也不能用在繁星。</p>
<p>個人覺得這對我來說很不利。高二的物化都讀得很認真，高二上物理學期成績甚至滿分，結果拿到表才知道繁星根本不看。更慘的是探究實作碰到很機車的老師，跟那些老師有不少過節，結果學期成績都 80 以下。</p>
<h2 id="說明會"><a href="#說明會" class="headerlink" title="說明會"></a>說明會</h2><p>有些學校應該會辦繁星說明會，附中是辦在二月底，記得一定要參加。如果忘記參加的話可以自己讀繁星的簡章，或是參考<a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E7%94%84%E6%88%B0%E5%AD%B8%E7%BF%92%E9%A1%A7%E5%95%8F%E4%B8%AD%E5%BF%83">甄戰學習顧問</a>、<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCcy2ZtcNDXUqkHFDoq1Q2zQ">47仕親雲端輔導室</a>的影片來了解繁星的規則。</p>
<p>我那時候忘記參加說明會，所以後來是看簡章還有<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-Nw43J94aAc">這支影片</a>搞懂繁星規則。</p>
<h2 id="報名"><a href="#報名" class="headerlink" title="報名"></a>報名</h2><p>三月初學測成績一公布，繁星就開始報名了。報名時間有一個禮拜，所以可以慢慢決定要填什麼校系。</p>
<p>要注意的是，<strong>繁星只要錄取了，不論放棄與否都不可以參加個人申請</strong>，繁星填的志願要確定是你最喜歡的校系或是夢幻志願，一旦錄取要放棄的話就只能分科、重考。</p>
<p>可以搭配往年繁星的最低錄取標準、各校志願上限決定怎麼填：<a target="_blank" rel="noopener" href="https://www.reallygood.com.tw/newExam/inside?str=256B8EE63303B43153CF4104033C1666&print_id=10012#%E7%B0%A1%E7%AB%A0">111年繁星</a>。</p>
<p>報名表要自己從學校網站下載，共有兩張表：申請表跟志願表。這個階段只要填申請表，按照上面的指示填好就行了。</p>
<img src="/2022/03/25/applyforcollege/signup.jpg" class>


<h2 id="撕榜"><a href="#撕榜" class="headerlink" title="撕榜"></a>撕榜</h2><p>撕榜的意思就真的是所有人輪流上去把你要的榜單撕下來。過程很刺激，中途會一直祈禱你前面的人不要把你要的學校撕走。成功撕中了就直接到旁邊在榜單上簽名，如果不幸失敗，就直接右轉簽放棄切結書然後離場，滿殘酷的。</p>
<img src="/2022/03/25/applyforcollege/rank.jpg" class>

<p>報名截止過一兩天就會公布撕榜順序。我們學校排順序的方法是照 %數 $\rightarrow$ 學測成績 $\rightarrow$ 在校原始分數。</p>
<img src="/2022/03/25/applyforcollege/order.png" class>

<p>我因為只有 3% 所以被排到第 11 個，本來以為交大無望，結果撕榜當天我前面的人的選擇：</p>
<table>
<thead>
<tr>
<th align="center"><strong>順序</strong></th>
<th align="center"><strong>撕榜結果</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">台大二類</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">台大二類</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">政大一類</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">中醫三類</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">台大一類</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center"><span class="lv1"><strong>放棄</strong></span></td>
</tr>
<tr>
<td align="center">7</td>
<td align="center"><span class="lv1"><strong>放棄</strong></span></td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">台大一類</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">清大二類</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center"><span class="lv1"><strong>放棄</strong></span></td>
</tr>
<tr>
<td align="center"><strong>11 (me)</strong></td>
<td align="center"><span class="lv4"><strong>交大二類</strong></span></td>
</tr>
</tbody></table>
<p>就這樣撕中了 zzzzzz</p>
<h2 id="志願表"><a href="#志願表" class="headerlink" title="志願表"></a>志願表</h2><p>成功撕到榜單後，隔天就要交志願表，能填的志願就只有<strong>你撕的那個學校和類群</strong>的所有科系，要注意有限制志願數。</p>
<p>我的志向很明確，所以只填了資訊工程系。</p>
<img src="/2022/03/25/applyforcollege/willing.jpg" class>


<h2 id="分發"><a href="#分發" class="headerlink" title="分發"></a>分發</h2><p>撕榜完之後，學校就會公布正式的推薦名單。這裡要注意，同一間大學的名單還要再排推薦序，而且<strong>一到三學群是全部一起排</strong>。</p>
<p>我是第一個撕交大的，所以是交大第一序。</p>
<img src="/2022/03/25/applyforcollege/rank2.png" class>

<p>分發有兩輪，第一輪結束有缺額才會進行第二輪。第一輪時<strong>同一間大學對單一高中只能錄取一名學生</strong>，所以只要第一序的學生錄取了，二序以後的學生就只能等第二輪。所以撕榜的時候要想清楚，如果第一志願第一序被撕走了是否要撕第二序，或是撕其他學校。我有聽說台大第三序的成功繁上國企系，但其他我就不清楚。</p>
<p>總之交完志願表後就可以躺著等放榜了，或是趁這段時間<del>趕快多燒點香多拜拜</del></p>
<p>放榜完之後如果上了，那恭喜你可以直接獲得 6 個月的暑假，好好規劃一下要做什麼事，先修、考駕照、學習新技能、…這是非常寶貴的機會，不要浪費。我自己是打算先修大一的微積分跟普物，然後把一些基本的生活技能學起來，例如下廚、考駕照；如果落榜了那就好好思考要個申再戰或是拼指考。</p>
<p>再重申一次，<strong>繁星只要錄取了，不論放棄與否都不可以參加個人申請</strong>。</p>
<!-- ======================================================================== -->

<h1 id="建議"><a href="#建議" class="headerlink" title="建議"></a>建議</h1><h2 id="心態"><a href="#心態" class="headerlink" title="心態"></a>心態</h2><p>滿意外就這樣上交大了，交大資工今年的 % 數門檻出奇地低，大概是因為數 A 集體燒雞吧，有很多人 % 數夠但學測數 A 沒有到頂標。</p>
<p>先不管繁星制度的目的跟成效，我認為繁星很像簽樂透，算是高中三年有好好讀書的獎勵， % 數跟學測有到標準就去試試看，運氣好的話就提早解脫，沒有的話也無妨，回歸個申／分科的管道就好。</p>
<p>我本來就已經計畫要做備審跟準備資工面試和筆試，繁星只是順便試試手氣，真的上了我也不覺得驕傲。我這三年的確花了不少力氣顧課業跟準備學測，但誰何嘗不是為了自己的目標努力了很久，既然運氣好上岸了，我就心懷感激地接受老天的餽贈，也真心為還在努力做備審跟準備分科的同學加油。</p>
<p>繁星從頭到尾都是運氣遊戲，光是同個校系每年的錄取標準變動就很大了，撕榜時還要看排在你前面的人意願是什麼，基本上<strong>不是第一序的話上榜率會低很多</strong>，只能等缺額進第二輪篩選，熱門科系的話更不可能。</p>
<p>不建議打從高中一開始就決定只靠繁星升學，或是為了衝高 % 數會考時高分低填。能到越前段的學校越好，不只資源相對較多，最重要的是能遇見更好的同儕，遇強則強。跟著那些強者、觀察他們的學習態度跟方法真的會讓自己的眼界更開，不自覺就會有變強的動機，到那個環境去才知道天有多高（我們班上就有一堆數奧、資奧、語奧的電神zzz）。這些機遇在前幾志願的學校才比較多，不要為了一個升學制度限縮了自己的格局。</p>
<p>另外一個原因是高中三年如果都只有讀書真的很無趣，有機會就好好探索、鑽研自己的興趣，了解自己以後想讀什麼科系比追求無謂的排名重要太多了。我自己在課業之外有入坑資訊學科能力競賽，儘管表現不怎麼亮眼，但這三年我認識了很多同樣熱愛資訊的朋友，也學了不少資料結構跟演算法，更讓我確定資工就是我的目標科系。</p>
<h2 id="讀書方法"><a href="#讀書方法" class="headerlink" title="讀書方法"></a>讀書方法</h2><p>分享一下平常怎麼讀書的（包括準備段考、學測），我只是純分享，不是教學，所以僅供參考。然後我是想到什麼就寫什麼，所以內容會雜亂一些。</p>
<h3 id="大原則"><a href="#大原則" class="headerlink" title="大原則"></a>大原則</h3><p>我在讀一個範圍的課本或講義之前，都一定會先翻目錄，確定好接下來要讀的內容的大綱。例如化學選修 IV 的氧化還原反應：</p>
<blockquote>
<p>氧化數<br>常見氧化劑／還原劑<br>平衡方法：氧化數法／半反應法<br>氧還滴定<br>電化電池／電動勢<br>標準還原電位／標準氫電極<br>常見電池：乾電池、鉛蓄電池、氫氧電池<br>電解<br>電鍍</p>
</blockquote>
<p>把要讀的範圍整理清楚，接下來就依序把該讀的知識點一一吸收進腦裡，讀完就劃掉。比起直接一股腦地開始讀，這個方法會比較有目標感，也更容易集中精神，避免那種不知道有多少東西要讀的疲憊感。</p>
<p>我讀的時候不會特別規定自己要連續讀多久，通常讀 1 小時或是剛好讀完某科我就會開始休息，如果幸運一點進入心流狀態大概 2~3 小時，休息時間 20 分鐘，這時候會上廁所、裝水、滑手機、放空或是睡覺。</p>
<p>我是非常容易分心的人，所以讀書之前我一定會把手機放到書桌以外的地方，但不會放太遠因為我習慣戴藍芽耳機聽音樂。</p>
<h3 id="輔助-APP"><a href="#輔助-APP" class="headerlink" title="輔助 APP"></a>輔助 APP</h3><p>我試過一些幫助專心的 APP，像是 Your Hour, Forest, Yeolpumta (YPT)。</p>
<p>我覺得最好用的還是 Yeolpumta，乾淨、方便使用，開始讀就按計時，休息就按暫停。重點是還可以跟朋友組群組，所以隨時都看得到誰在讀書、讀了多久，還可以看當日／週／月排名，可以互相刺激、良性競爭。而且這是我唯一一個到學測前還有在持續用的 app。</p>
<p>一天讀完還可以看當日的 progress bar，看著就很療癒，很有成就感。</p>
<img src="/2022/03/25/applyforcollege/yptdayprogress.png" class>

<p>還可以看每個月的成果。暑假是我最認真的時候，我覺得暑輔真的很廢很浪費時間，所以就翹課自己跑去圖書館讀學測。</p>
<img src="/2022/03/25/applyforcollege/yptmonthprogress.png" class>

<p>補充一下，我一天讀書時間其實不算多，因為我的專注力很有限，最認真的時候頂多平均 5~6 hr／天。一天讀 4 到 5 個小時是我覺得最舒服的步調。曾經一天讀到 10 個小時，結果後兩天都在耍廢，完全沒有精力讀書。但我認為讀書是重效率而不是重時間，找到對的方法複習才是王道，我學測主要是準備英文跟自然，就算一天只用 5 個小時，這兩科都還是穩穩拿 15 級分。</p>
<h3 id="段考準備／答題技巧"><a href="#段考準備／答題技巧" class="headerlink" title="段考準備／答題技巧"></a>段考準備／答題技巧</h3><p>段考我通常是考前一個禮拜才開始複習，真心建議平常上課要認真聽，就算老師講課講得很爛也可以利用上課時間自學該科的內容，後面複習的時候會輕鬆很多。</p>
<p>以下會按照科目分別分享準備方法／唬爛撈分的技巧，考試技巧會以附中段考的出題模式為主，然後我國文跟社會沒那麼強所以比較沒參考價值。</p>
<h4 id="國文"><a href="#國文" class="headerlink" title="國文"></a>國文</h4><ul>
<li>課本／習作／補充講義</li>
<li>讀的順序：按照書籍的順序，不要按照課次。我的意思是按照課本 L.1～L.4 $\rightarrow$ 習作 L.1～L.4 而不是 L.1(課本+習作+講義) $\rightarrow$ L.2(課本+習作+講義)。按照後者的順序很容易讀完一課時間就用掉一大半，而且會沒力氣往下讀（除非你有時間跟毅力）。</li>
<li>國文雖然大部分人都厭惡，但我覺得可以用<strong>欣賞</strong>的角度讀課文，想像作者寫這篇文背後的原因跟故事，就當作是逛展覽／博物館，一味排斥只會讓知識更進不了腦袋，徒費時間。</li>
<li>考前半小時可以翻翻形音義然後硬背，有默寫的話也可以趁機複習。</li>
<li>答題順序：單選形音義 $\rightarrow$ 多選形音義 $\rightarrow$ 課文題 $\rightarrow$ 混合題 $\rightarrow$ 單選閱測 $\rightarrow$ 多選閱測。</li>
<li>形音義跟課文題都很單純，會就秒殺，不會你再怎麼想都想不到，隨便猜就趕快往下寫。</li>
<li>混合題其實很好拿分，手寫不要看到一堆格子就害怕，文章看完再用自己的話解釋基本上都能拿滿，頂多扣一兩分。</li>
<li>閱測先寫白話文／科普文章，再來是文言文，詩詞就看個人造化（我詩詞很爛）。然後老師有時候會放水，會出習作／講義出現過的文章。</li>
</ul>
<h4 id="英文-1"><a href="#英文-1" class="headerlink" title="英文"></a>英文</h4><ul>
<li>底力很重要。如何提升英文底子可以去搜尋其他文章。多益有金色的實力（$\geq 860$ 分）就足夠應付附中段考。</li>
<li>課本／雜誌</li>
<li>段考有個很機車的題型，手寫填空單字，就是給一句話然後挖掉中間 (ex. w___k) 要你填出單字，偏偏只能填課本的單字。解決方法是考前 20 分鐘快速翻閱課本單字然後硬背，考試開始時優先把這大題寫掉。</li>
<li>聽力跟克漏字都是雜誌文章，所以考前一定要看雜誌，不然就只能用硬實力裸考。</li>
<li>答題順序：手寫（單字填空／翻譯） $\rightarrow$ 閱讀測驗 $\rightarrow$ 篇章結構、文意選填 $\rightarrow$ 單字選擇題 $\rightarrow$ 克漏字。考試時間緊迫，閱測配分重 + 需要時間，不要在有考試時間不夠的壓力下才寫閱測。</li>
<li>閱測讀法：看題敘（不要看選項） $\rightarrow$ 抓住問題核心 $\rightarrow$ 讀文章 $\rightarrow$ 答題。理想作答時間是 6 分鐘／一篇閱測。</li>
<li>單字不會就憑直覺猜，克漏字就抓前後文判讀，常考概念關係代名詞、同位語、特殊動詞（使役／感官／連綴）、字詞慣用搭配，考前務必要搞懂。</li>
</ul>
<h4 id="數學-1"><a href="#數學-1" class="headerlink" title="數學"></a>數學</h4><ul>
<li>刷題</li>
<li>講義偶爾會有難題，寫到卡住的時候請不要直接翻答案，自己練習思考。卡太久可以跳題，真的只剩這題還是想不到的話那就看答案，看詳解的時候也盡量不要一口氣讀完，讀個一兩行（類似提示）再想想看會不會做這題。</li>
<li>附中段考不像建中或雄中，難度不高，幾乎都是課本、講義的題型，不要粗心太多都可以拿 90 幾或是滿分。</li>
<li>答題順序：多選最後寫。有些複雜的多選題幾乎等於五題填充題，那種 CP 值不高的題目就最後寫就好。</li>
</ul>
<h4 id="物理"><a href="#物理" class="headerlink" title="物理"></a>物理</h4><p>高一必修物理很水，沒有複雜計算，幾乎都是觀念題，有計算的話也只有國中程度而已，考前一兩個小時才開始讀都還來得及。高二開始的選修物理才算是高中的世界。所以下面講的是選修物理要怎麼讀。</p>
<ul>
<li>刷題</li>
<li>課本例題、文末練習題／習作</li>
<li>講義有時間再寫，時間不夠可以寫最後整章驗收的部分就好。</li>
<li>物理題目常常都只有一堆代號沒有實際數字，可以靠練題目熟悉。</li>
<li>要有個觀念，高中物理是<strong>連課本的題目都很難</strong>，不再像高一的時候考前隨便看看就好。想考好物理請多花時間寫題目，先理解、背熟公式，接著熟悉常見題型、建模、畫力圖的方法。物理題目常常都是看出梗後套公式秒殺，但沒有<strong>練題</strong>的話連怎麼下手都會一頭霧水。<blockquote>
<p>解力學題目常見技巧是把一些物品組合成一個系統，用系統的方式分析受力情形然後算加速度，還有一個重要觀念是「非超距力都一定要接觸物品才能使物品受力」，我當初卡這個卡很久，後來也是靠練題才學會。</p>
</blockquote>
</li>
<li>答題順序：多選最後寫，理由跟數學很像。</li>
<li>單選卡題要跳，混合題很好拿分不要放掉。</li>
</ul>
<h4 id="化學"><a href="#化學" class="headerlink" title="化學"></a>化學</h4><ul>
<li>刷題</li>
<li>準備方法跟物理很像，也都是要練過題目才會知道考點是什麼。</li>
<li>答題方式也跟物理差不多。</li>
<li>題目數字常常很醜，有些題目連答案也都很醜／需要估計，要有心理準備不要害怕炸開那些數字。</li>
</ul>
<h4 id="生物"><a href="#生物" class="headerlink" title="生物"></a>生物</h4><p>&#x2F;&#x2F; 施工中</p>
<h4 id="地科"><a href="#地科" class="headerlink" title="地科"></a>地科</h4><p>&#x2F;&#x2F; 施工中</p>
<h4 id="社會"><a href="#社會" class="headerlink" title="社會"></a>社會</h4><p>&#x2F;&#x2F; 施工中</p>
<h3 id="學測準備／答題技巧"><a href="#學測準備／答題技巧" class="headerlink" title="學測準備／答題技巧"></a>學測準備／答題技巧</h3><p>&#x2F;&#x2F; 施工中</p>
<!-- ======================================================================== -->

<h1 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h1><h2 id="一、成績百分比完整報表"><a href="#一、成績百分比完整報表" class="headerlink" title="一、成績百分比完整報表"></a>一、成績百分比完整報表</h2><img src="/2022/03/25/applyforcollege/reportcard.png" class>


<h2 id="二、好用資源"><a href="#二、好用資源" class="headerlink" title="二、好用資源"></a>二、好用資源</h2><p>推薦這兩支影片：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iFSVMuBDMws">大腦學習法—頂尖學者的秘訣</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DgbSc6Ys710">解鎖大腦潛能—史丹佛學者的秘訣</a><br>影片裡面提到很多大腦記憶和思考的原理，我平常讀書的方法跟技巧有一部分跟影片所講的有重疊。</li>
</ul>
<p>然後我平常讀書聽的音樂頻道：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/MySoulYourBeats/playlists">MSYB</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/MarK1Ira/playlists">HDSounDI</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/FoxSailorMusic/videos">Fox Sailor</a>（風格：Medival&#x2F;Epic）</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eMFRRL-pkyM&t=1709s">Beltaine</a>（風格：Celtic）</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xjSp2sIQAWY&list=PL4WxZovLB7SZ1G5vY3G0LCmMZ53JsAYGD">Neal K sound</a>（風格：鋼琴純音樂）</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=VhnDJTSdmkI&t=1293s">Rigël Theatre</a>（風格：Ethnic&#x2F;Celtic）</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Umefib9zCvA">Roa Music</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/27/TOI-D-14/" rel="prev" title="TOI 初選倒數 14 天">
      <i class="fa fa-chevron-left"></i> TOI 初選倒數 14 天
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">自我介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%B8%BE"><span class="nav-number">1.1.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%B2%E6%A5%AD%E4%B9%8B%E5%A4%96"><span class="nav-number">1.2.</span> <span class="nav-text">課業之外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E8%A8%8A"><span class="nav-number">1.2.1.</span> <span class="nav-text">資訊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8"><span class="nav-number">1.2.2.</span> <span class="nav-text">數學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">英文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B9%81%E6%98%9F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">繁星流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%B8%BE%E5%96%AE"><span class="nav-number">2.1.</span> <span class="nav-text">成績單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%AA%E6%98%8E%E6%9C%83"><span class="nav-number">2.2.</span> <span class="nav-text">說明會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%B1%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">報名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%95%E6%A6%9C"><span class="nav-number">2.4.</span> <span class="nav-text">撕榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%97%E9%A1%98%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">志願表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%99%BC"><span class="nav-number">2.6.</span> <span class="nav-text">分發</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E8%AD%B0"><span class="nav-number">3.</span> <span class="nav-text">建議</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E6%85%8B"><span class="nav-number">3.1.</span> <span class="nav-text">心態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E6%9B%B8%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">讀書方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%8E%9F%E5%89%87"><span class="nav-number">3.2.1.</span> <span class="nav-text">大原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BC%94%E5%8A%A9-APP"><span class="nav-number">3.2.2.</span> <span class="nav-text">輔助 APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%80%83%E6%BA%96%E5%82%99%EF%BC%8F%E7%AD%94%E9%A1%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">3.2.3.</span> <span class="nav-text">段考準備／答題技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%8B%E6%96%87"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">國文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E6%96%87-1"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">英文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B8%E5%AD%B8-1"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">數學</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">物理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%AD%B8"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">化學</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E7%89%A9"><span class="nav-number">3.2.3.6.</span> <span class="nav-text">生物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E7%A7%91"><span class="nav-number">3.2.3.7.</span> <span class="nav-text">地科</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E6%9C%83"><span class="nav-number">3.2.3.8.</span> <span class="nav-text">社會</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%B8%E6%B8%AC%E6%BA%96%E5%82%99%EF%BC%8F%E7%AD%94%E9%A1%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">3.2.4.</span> <span class="nav-text">學測準備／答題技巧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E9%8C%84"><span class="nav-number">4.</span> <span class="nav-text">附錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E7%B8%BE%E7%99%BE%E5%88%86%E6%AF%94%E5%AE%8C%E6%95%B4%E5%A0%B1%E8%A1%A8"><span class="nav-number">4.1.</span> <span class="nav-text">一、成績百分比完整報表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A5%BD%E7%94%A8%E8%B3%87%E6%BA%90"><span class="nav-number">4.2.</span> <span class="nav-text">二、好用資源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Penguin-71630" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Penguin-71630" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
