<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Regular:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Jetbrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 建中校隊複選 Virtual">
<meta property="og:url" content="http://penguin-71630.github.io/2021/10/24/2021ckcon2/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2021/10/24/2021ckcon2/result.png">
<meta property="article:published_time" content="2021-10-24T01:36:00.000Z">
<meta property="article:modified_time" content="2022-03-30T13:26:23.357Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="competitive programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2021/10/24/2021ckcon2/result.png">

<link rel="canonical" href="http://penguin-71630.github.io/2021/10/24/2021ckcon2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021 建中校隊複選 Virtual | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2021/10/24/2021ckcon2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 建中校隊複選 Virtual
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021.10.24 09:36:00" itemprop="dateCreated datePublished" datetime="2021-10-24T09:36:00+08:00">2021.10.24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022.03.30 21:26:23" itemprop="dateModified" datetime="2022-03-30T21:26:23+08:00">2022.03.30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: red;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #bfad0b;
    font-weight: bold;
}
.lv4 {
    color: #27cf40;
    font-weight: bold;
}
</style>
<h1>比賽資訊</h1>
<ul>
<li><strong>題目</strong>：<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/81">https://tioj.ck.tp.edu.tw/contests/81</a></li>
<li><strong>計分板</strong>：<a target="_blank" rel="noopener" href="https://tioj.ck.tp.edu.tw/contests/81/dashboard">https://tioj.ck.tp.edu.tw/contests/81/dashboard</a></li>
<li><strong>題解</strong>：<a target="_blank" rel="noopener" href="https://hackmd.io/@Dn7ABYK4QAyS02iuO5ydBw/rJvk_9oBY#/">https://hackmd.io/@Dn7ABYK4QAyS02iuO5ydBw/rJvk_9oBY#/</a></li>
</ul>
<span id="more"></span>
<h1>比賽結果</h1>
<p>嚴格來說其實超時了 9 分鐘</p>
<p>雖然對不起良心但我不管(X，反正第一次賽中幹出懶標線段樹就是爽</p>
<h2 id="Subtasks-Gained-2">Subtasks Gained</h2>
<blockquote>
<p><span class="lv4">Tried and Accepted</span><br>
<span class="lv3">Tried but in Vain</span><br>
<span class="lv1">Supposed to Try / Easy Subtask</span></p>
</blockquote>
<p><strong>pA</strong> <span class="lv4">10</span>／<span class="lv3">21</span>／<span class="lv4">10</span>／<span class="lv4">16</span>／43</p>
<p><strong>pB</strong> <span class="lv4">7</span>／<span class="lv4">10</span>／<span class="lv4">13</span>／<span class="lv4">15</span>／<span class="lv4">20</span>／<span class="lv4">35</span></p>
<p><strong>pC</strong> <span class="lv4">6</span>／<span class="lv4">7</span>／<span class="lv4">10</span>／15／11／12／39</p>
<p><strong>pD</strong> <span class="lv4">36</span>／64</p>
<p><strong>pE</strong> <span class="lv1">6</span>／9／<span class="lv1">12</span>／24／21／24／14</p>
<h2 id="Final-Score／Rank-2">Final Score／Rank</h2>
<img src="/2021/10/24/2021ckcon2/result.png" class>
<h1>比賽過程</h1>
<p>賽前已經被暴雷記分板了，一片慘況甚至連 cheissmart 都沒有破台，大概心理有底這次的題目很難。</p>
<p>於是開賽時我打算先把能撈的分撈一撈，沒想到這策略意外奏效。</p>
<p>花了 12 分鐘讀題目，但這次題敘都不算難懂，所以還是讀得有點慢zzz。對題目的理解大概如下：</p>
<blockquote>
<p><strong>pA</strong>：$Q$ 次詢問帶邊權樹上 $u, v$ 兩點，求 $u, v$ 兩點的路徑長，但每次詢問完後會把 $u, v$ 路徑上的所有邊權歸 $0$。有想了一下但只想到樹鍊剖分，而且我完全不會刻zzz。</p>
<p><strong>pB</strong>：給一個序列，兩種屬性 $m, v$（質量跟速度），維護區間動能和 $(\sum \frac{1}{2} mv^2)$，操作有區間質量／速度加值，就裸的懶標線段樹，但要維護一堆東西而且一不小心就會有 overflow 的生命危險，滿麻煩的實作。</p>
<p><strong>pC</strong>：邊權皆 $&gt; 0$ 的圖上，每條邊皆有顏色，在不連續走相同顏色邊的限制下，求全點對最短路徑和。感覺是 FW 的變形但沒想法。</p>
<p><strong>pD</strong>：有趣互動題，$36$ 分簽到分，但剩下的 $64$ 分可能可以隨機，但一點頭緒都沒有QQ。</p>
<p><strong>pE</strong>：當下讀完題目覺得有點分治(?)，但還是完全沒想法。有 $12$ 分是區間DP，$6$ 分很水但沒有好好想，賽後才發現其實根本就簽到分啊QQ。</p>
</blockquote>
<p>pD 36 分最水，決定先拿掉，5 分鐘打好模板 + 寫完就丟上去了。</p>
<p><span class="lv3">00:18 pD 36</span></p>
<p>pC 23 分裸 FW，三層迴圈幹下去就拿得到了，但題目沒看清楚又吃了 2 次 WA，有夠智障。</p>
<p><span class="lv1">00:33 pC 0</span><br>
<span class="lv1">00:37 pC 0</span><br>
<span class="lv2">00:39 pC 23</span></p>
<p>去上個廁所，休息了大概 3 分鐘。</p>
<p>pA 36 分只要 $O(n^2)$ 暴力就可以了，但我不知道為什麼我寫了 17 分鐘，有夠久。</p>
<p><span class="lv1">00:59 pA 0</span></p>
<p>確定不是智障 bug 後，想了一下才發現 bug 跟我的實作方式有關，修一下之後就過了。</p>
<p><span class="lv3">01:06 pA 36</span></p>
<p>pB 7 分前綴和，10 分 $O(NQ)$，pE 18 分也頗水。但我對 pB 滿分滿有信心的，於是決定開始刻 pB，並利用子題當作分段 checker。</p>
<p>休息了 3 分鐘，推了一下式子確定線段樹沒問題後就開始寫。</p>
<p>先刻好 query 的部分，丟上去穩穩拿 7 分。</p>
<p><span class="lv2">01:42 pB 7</span></p>
<p>接下來是區間質量修改，假設增加質量為 $d$，則式子如下：</p>
<p>$$<br>
\sum \frac{1}{2}(m_i + d)v_i^2 = \frac{1}{2} \sum (m_iv_i^2 + d v_i^2) = \frac{1}{2} (\sum m_iv_i^2 + d\sum v_i^2)<br>
$$</p>
<p>所以多維護的 tag 有 $v_i^2, v_i$。</p>
<p>懶標 push 刻完之後丟上去結果 WA。</p>
<p><span class="lv2">02:00 pB 7</span></p>
<p>然後自己生了一些測資 + 檢查 code，但都沒找到 bug。</p>
<p>意識到這樣下去會燒雞，所以切換成撈分模式。先從 $NQ \leq 10^6$ 的 10 分開始撈。</p>
<p><span class="lv1">02:18 pB 0</span></p>
<p>發現加值的時候忘記取模，其實那筆 subtask 是 WA 但我看到一坨 TLE 擠在一起的時候以為模的常數太肥，所以我在加了 mod 之後又修了一下寫法降低模運算的次數。（後來發現我改了寫法速度根本沒差多少，改辛酸的）</p>
<p><span class="lv2">02:23 pB 10</span></p>
<p>跑去撈 pA 的 21 分，我想說只是抄 pB 的 code 過去修改一下，結果又不知道為什麼寫爛掉。又跳回去看 pB 的 code，又生了一些測資來 debug，但都沒有找到問題。</p>
<p>上個廁所回來，發現 modify 函式不太對勁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">modM</span>(ql, qr, d, l, mid, cl);</span><br><span class="line"><span class="built_in">modM</span>(ql, qr, mid+<span class="number">1</span>, r, cr);</span><br></pre></td></tr></table></figure>
<p>右推函式<strong>少打一個參數</strong>，幹。</p>
<p>怎麼又是這種智障 bug。</p>
<p><span class="lv2">02:45 pB 20</span></p>
<p>結果 pA 還是爛的 QQ。</p>
<p><span class="lv1">02:45 pA 0</span></p>
<p>這時候想說 pB 修改既然都沒問題了，決定放掉 pA 也放掉 pE 的子題，專心拿滿分。</p>
<p>繼續推區間速度修改的式子，假設增加速度為 $d$，則式子如下：</p>
<p>$$<br>
\sum \frac{1}{2}m_i(v_i + d)^2 = \frac{1}{2} \sum m_i(v_i^2 + 2dv_i + d^2) = \frac{1}{2} (\sum m_iv_i^2 + 2d\sum m_iv_i + d^2 \sum m_i)<br>
$$</p>
<p>所以多維護的 tag 有 $m_iv_i, m_i$。</p>
<p>寫完丟上去，沒過。</p>
<p><span class="lv2">02:59 pB 20</span></p>
<p>比賽時間雖然到了，但我不論如何都想寫出來，所以就當作比賽延長繼續打。結果才發現有一條式子多乘了不該乘的東西。有夠智障。</p>
<p><span class="lv4">03:09 pB 100</span></p>
<p>AC 的當下真的好爽，但頭也好暈XD，休息一下後收一收東西就離開圖書館了。</p>
<blockquote>
<p><strong>Score: 195/500, Rk: 3</strong></p>
</blockquote>
<h1>賽後檢討</h1>
<p>這要是正式賽我一定會炸得很難看，沒寫 pE 真的是致命傷。</p>
<ol>
<li><span class="lv1">智障 bug：線段樹少打一個參數，多乘不該成的數字。</span></li>
<li>寫 code 的速度太慢。</li>
<li>pE 犯了 0 分的大忌，千萬不要對某題的滿分解太有自信而不撈其他題的分數。</li>
</ol>
<p>總體來說，先撈分的策略應該還不錯，至少對穩住心態很有幫助，以後就繼續維持這策略吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/competitive-programming/" rel="tag"># competitive programming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/23/2021ckcon1/" rel="prev" title="2021 建中校隊初選 Virtual">
      <i class="fa fa-chevron-left"></i> 2021 建中校隊初選 Virtual
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/2021thspc/" rel="next" title="2021 臺北市資訊學科能力競賽">
      2021 臺北市資訊學科能力競賽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">比賽資訊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">比賽結果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subtasks-Gained-2"><span class="nav-number">2.1.</span> <span class="nav-text">Subtasks Gained</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Score%EF%BC%8FRank-2"><span class="nav-number">2.2.</span> <span class="nav-text">Final Score／Rank</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">比賽過程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">賽後檢討</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/penguin71630" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;penguin71630" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/discordapp.com/users/627459280043376689" title="Discord → discordapp.com&#x2F;users&#x2F;627459280043376689"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
