<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans CJK TC Regular:300,300italic,400,400italic,700,700italic|Noto Sans CJK TC Medium:300,300italic,400,400italic,700,700italic|Jetbrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"penguin-71630.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideUpIn","post_body":"slideUpIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:type" content="article">
<meta property="og:title" content="普物筆記：量子力學">
<meta property="og:url" content="http://penguin-71630.github.io/2023/02/23/physics/index.html">
<meta property="og:site_name" content="Gino&#39;s Blog">
<meta property="og:description" content=".lv1 {     color: red;     font-weight: bold; } .lv2 {     color: #e89a13;     font-weight: bold; } .lv3 {     color: #bfad0b;     font-weight: bold; } .lv4 {     color: #27cf40;     font-weight: bol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/blackbody.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/photoelectric.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/xray.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/h_spectrum.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/franck-hertz.jpg">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/laser1.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/e-diffraction1.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/e-diffraction2.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/uncertainty1.png">
<meta property="og:image" content="http://penguin-71630.github.io/2023/02/23/physics/uncertainty2.png">
<meta property="article:published_time" content="2023-02-23T09:16:10.000Z">
<meta property="article:modified_time" content="2023-04-13T03:37:16.483Z">
<meta property="article:author" content="Gino">
<meta property="article:tag" content="course note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://penguin-71630.github.io/2023/02/23/physics/blackbody.png">

<link rel="canonical" href="http://penguin-71630.github.io/2023/02/23/physics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>普物筆記：量子力學 | Gino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">從 Scratch 開始的資工之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://penguin-71630.github.io/2023/02/23/physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Sg8WRVu.png">
      <meta itemprop="name" content="Gino">
      <meta itemprop="description" content="雜談／日記／競賽心得／教學文">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普物筆記：量子力學
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023.02.23 17:16:10" itemprop="dateCreated datePublished" datetime="2023-02-23T17:16:10+08:00">2023.02.23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023.04.13 11:37:16" itemprop="dateModified" datetime="2023-04-13T11:37:16+08:00">2023.04.13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.lv1 {
    color: red;
    font-weight: bold;
}
.lv2 {
    color: #e89a13;
    font-weight: bold;
}
.lv3 {
    color: #bfad0b;
    font-weight: bold;
}
.lv4 {
    color: #27cf40;
    font-weight: bold;
}
</style>
<p>這篇是交大李威儀的普物 (二) 的課程筆記，第一次學量子力學想說概念頗多就隨手整理一下。寫得很隨興，大概只有前半寫比較認真寫。</p>
<span id="more"></span>
<!-- ------------------------------------------------------------- -->
<blockquote>
<p>Course: Physics (II)<br>
Instructor: 李威儀<br>
Time: 2023 Spring</p>
</blockquote>
<h1>Ch.17 The Beginning of Quantum Story</h1>
<p>近代物理包含相對論與量子力學的探討、研究。自 1900 年開始，物理學家大多認為物理已經發展完備，僅剩一些問題尚未解決，然而這些問題不僅無法用古典物理完整詮釋，更導致了全新的觀念、知識架構的誕生：</p>
<ul>
<li>Blackbody Radiation</li>
<li>Photoelectric Effect</li>
<li>X-ray Production</li>
<li>Compton Effect</li>
</ul>
<h2 id="Blackbody-Radiation-黑體輻射">Blackbody Radiation (黑體輻射)</h2>
<p>所有溫度大於 0K 的物體皆會放出輻射。一個物體如果是良好的電磁波吸收體，那它也是良好的放射體，反之亦然。</p>
<p>黑體定義為電磁波的完全吸收體和完全放射體，為理想模型，現實中尚未存在。</p>
<p>恆星非常近似黑體。實驗室模擬黑體的方法很簡單，製造一個有小洞的空腔。</p>
<p>黑體放射出的電磁波有很多種，而各波長的電磁波與其輻射率分布圖如下：</p>
<img src="/2023/02/23/physics/blackbody.png" width="40%">
<p>從圖可以發現不同溫度下的黑體會有不同的曲線。古典物理無法給出一個可以擬合這些曲線的模型，要不就是長波長無法吻合，要不就是短波長無法吻合 (紫外災變)。</p>
<p>1900 年普朗克提出的能量量子化模型，成功解決了這個問題，也是量子力學的開山始祖。</p>
<h3 id="普朗克的模型">普朗克的模型</h3>
<div class="note default">
            <ol><li>黑體可以想像成一大堆原子大小的震盪體，每個震盪體皆做簡諧運動，同時吸收、放射電磁波。</li><li>震盪體的能量不為連續，為特定最小值的整數倍，這些震盪體的放射電磁波的能量亦同。</li></ol>
          </div>
<p>震盪體的能量公式：</p>
<p>$$<br>
E = nh\nu \qquad n \in \mathbb{N}, h = 6.6 \times 10^{-34} \ \text{(普朗克常數)}, \nu = \text{震盪頻率}<br>
$$</p>
<p>定義 $I(\nu, T)$ 為黑體溫度為 $T$ 時，頻率 $\nu$ 的電磁波輻射率，則有 Planck Law：</p>
<p>$$<br>
I(\nu, T) = \frac{2h\nu ^3}{c^2} \frac{1}{e^\frac{h\nu}{kT}-1}<br>
$$</p>
<p>這條公式不會考。把所有頻率的電磁波輻射率套上面那條公式再積分起來會得到只和溫度相關的公式 (Stefan-Boltzmann Law)：</p>
<p>$$<br>
I_T = \sigma T^4 \qquad \sigma = 5.67 \times 10^{-8}<br>
$$</p>
<p>$I_T$ 是黑體單位面積的輻射功率，單位 $W/m^2$，和溫度四次方成正比。</p>
<p>普朗克常數是為了擬合曲線才湊出來的，非常小，這就是日常生活中看不到能量量子化現象的原因。</p>
<div class="note info">
            <p>10kg 彈力係數 1000 震幅 0.1m 的彈簧總力學能和頻率如下：</p><p>$$<br>E = \frac{1}{2} kA^2 = 5J<br>$$<br>$$<br>f = \frac{1}{2\pi} \sqrt{\frac{k}{m}} \approx 1.59 Hz<br>$$</p><p>一個能量量子 $\triangle E = hf \approx 10^{-33}J$，極微小，因此會誤以為能量是連續的。</p>
          </div>
<p>另外補充，黑體輻射曲線圖中，強度最高的電磁波頻率 $\nu_{max} \propto T$，波長 $\lambda_{max} \propto \frac{1}{T}$</p>
<h2 id="Photoelectric-Effect-光電效應">Photoelectric Effect (光電效應)</h2>
<p>光電效應在量子力學出現之前就已經被赫茲發現，只是當時尚無法解釋，一直到 1905 年由愛因斯坦提出光子的概念才完美詮釋。</p>
<div class="note danger">
            <p>古典物理的錯誤觀點：</p><ol><li>光是電磁波，能量和電場震幅大小有關 $(I \propto \epsilon^2)$，但其實是和光波頻率有關。</li><li>電子吸收能量需要時間，但如果按照古典物理模型計算，得到的結果是約需數秒至數天才能產生反應，但光電效應是立即發生。</li></ol>
          </div>
<div class="note success">
            <p>光子理論：假設光能量為不連續，一個單位的能量可以假想為光子。光是波動這件事毫無疑問 (楊氏雙狹縫干涉)，但在這裡又必須把光想像成粒子，此即光的波粒二象性。</p>
          </div>
<p>光電效應的裝置如下：由一單頻光 $\nu$ 射入真空管內的金屬板陰極，陰極會射出電子至陽極，射出電子稱為光電子。</p>
<img src="/2023/02/23/physics/photoelectric.png" width="40%">
<p>$\bar{V}$ 為減速電壓 (retarding voltage)，當電壓大到一定程度時，電子會停止移動，電流降為 0，此時電壓稱為遏止電壓 $\bar{V_0}$ (stopping voltage)。</p>
<p>電子克服價帶而發射出去所需要的能量為功函數 (work function)，令其為 $\Phi$。</p>
<p>利用遏止電壓可以測量電子的最大動能 $E_k$、功函數。</p>
<p>光子能量 $E_p = h\nu$，光電效應的方程式：</p>
<p>$$<br>
E_p = E_k + \Phi<br>
$$<br>
$$<br>
h\nu = e\bar{V_0} + \Phi<br>
$$</p>
<p>光強度正比於光子密度，可以想成有多少顆光子。</p>
<p>得到以下結論：</p>
<ol>
<li>$E_k = h\nu - \Phi$</li>
<li>$\bar{V_0} = \frac{h}{e}\nu - \frac{\Phi}{e}$</li>
</ol>
<p>定義遏止頻率 $\nu_0$ 為克服功函數至少需要的光波頻率，$\Phi = h\nu_0$。</p>
<h3 id="光子動量">光子動量</h3>
<p>狹義相對論方程式：$E = mc^2$，$m$ 為相對質量，適用於光子 (靜止質量為 0)。</p>
<p>光子能量 $h\nu$，動量 $p = mc$，由相對論方程式：</p>
<p>$$<br>
h\nu = pc \Rightarrow p = \frac{h\nu}{c} = \frac{h}{\lambda}<br>
$$</p>
<h2 id="X-ray-Production">X-ray Production</h2>
<p>X 光的產生有點像是光電效應的逆反應，由電子產生電磁波。</p>
<p>Crookes Tube:</p>
<img src="/2023/02/23/physics/xray.png" width="90%">
<p>電壓夠大時，真空管內的熱金屬絲會發射電子，撞擊金屬靶後會產生 X-ray。</p>
<p>X-ray 光譜可以分成兩部分：</p>
<ol>
<li>Characteristic X-ray: 電子撞飛金屬原子內的電子，剩下的空洞由高能階的電子躍遷來填補。特徵 X 光光譜和金屬原子有關，因為不同原子會有不同的能階組合。特徵 X 光和電壓大小無關。</li>
<li>Braking Radiation (Bremsstrahlung) Spectrum: 電子經過原子核附近，受庫侖力影響而減速，損失的能量以 X 光的形式向外輻射。</li>
</ol>
<p>輻射出來的 X 光有最大頻率 $\nu_{max}$，是一個有限值，和電壓 $\bar{V}$ 成正比。</p>
<div class="note danger">
            <p>古典物理的錯誤觀點：按照圓周運動的模型來解釋 X 光的產生，但問題在於，如果電子逃離不了原子核的吸引，最終會繞核旋轉、越貼越近直至墜入原子核，過程中電子震盪頻率越來越快，因此 $\nu_{max}$ 應該會 $\rightarrow \infty$。</p>
          </div>
<div class="note success">
            <p>量子理論：假設電子原有動能 $E_k = e\bar{V}$，損失動能 $\triangle E_k$，若輻射出 $n$ 個光子，則有：</p><p>$$<br>\triangle E_k = \sum_{i=1}^{n} h\nu_i<br>$$</p><p>考慮最大損失的動能 $\triangle E_k = E_k$ 全部轉移至同一個光子，則可以計算 X 光最大頻率：</p><p>$$<br>E_k = e\bar{V} = h\nu_{max} \Rightarrow \nu_{max} = \frac{e}{h}\bar{V}<br>$$</p><p>的確和電壓成正比。</p>
          </div>
<p>倫琴研究 X 光並在無意間發現可以利用 X 光掃描物體結構。於 1901 年獲得第一屆諾貝爾獎。X 光在醫療的應用之一便是電腦斷層掃描 (Computer-Assisted Tomography, CAT)，原理是利用 X 光很強的穿透性。</p>
<h2 id="Compton-Effect-康普頓散射">Compton Effect (康普頓散射)</h2>
<p>不在課程範圍，可以查 wiki：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E5%BA%B7%E6%99%AE%E9%A0%93%E6%95%A3%E5%B0%84%E3%80%82">https://zh.wikipedia.org/zh-tw/康普頓散射。</a></p>
<p>跟光電效應很像，不過主角換成光子。大概是高能光子打到其他物質 (例如電子) 上時，光子會損失一些能量，導致波長變長。逆康普頓效應則是光子獲得能量導致波長變短。</p>
<ul>
<li>康普頓效應重要應用：癌症的放射療法</li>
<li>逆康普頓效應則可以解釋天體物理學的一些現象。</li>
</ul>
<h1>Ch. 18 波爾的原子模型</h1>
<h2 id="湯姆森西瓜模型">湯姆森西瓜模型</h2>
<p>1897 年，湯姆森整合了陰極射線的研究結果，提出陰極射線的組成為比原子更小的帶負電粒子，稱其為電子，而又透過陰極射線在電場與磁場的偏轉 (Lorentz Force)，測得電子的荷質比，獲得諾貝爾獎。</p>
<p>湯姆森認為，電子在原子中的分布類似西瓜與西瓜籽的關係，帶正電的部分均勻分布，帶負電的電子鑲嵌在其中，稱為西瓜模型。</p>
<h2 id="拉塞福行星模型">拉塞福行星模型</h2>
<p>湯姆森的學生拉塞福在進行 $\alpha$ 粒子散射實驗時，發現 $\alpha$ 粒子約有 1/8000 的機率產生大角度散射 (大於 90 度)，證明了湯姆森的西瓜模型是錯誤的，並提出行星模型。</p>
<div class="note danger">
            <p>西瓜模型錯誤的點：把原子核質量均勻分布的話，每個區域的質量會比 $\alpha$ 粒子小非常多，當 $\alpha$ 粒子打上去的時候，由於質量差距懸殊，理論上會必定穿透，大角度散射機率遠小於 1/8000 (實際值約為 $1/10^{3500}$)，類似灑一團麵粉在空氣中，然後拿一顆球往那團麵粉砸。</p>
          </div>
<div class="note warning">
            <p>行星模型：正電的部分是集中在原子中心，半徑約為 $10^{-5} \mathring{A}$，稱為原子核。電子以庫侖力為向心力繞核作圓周運動，是為行星模型。</p><p>行星模型實際上也是錯誤的，按照古典物理來解釋的話會有無法解釋清楚的部分。</p><ol><li><p>行星模型內的電子是作圓周運動，固定一個水平軸來看的話即是作簡諧震盪。按照古典物理，帶電粒子作簡諧運動會產生電場與磁場的震盪，必定會輻射出電磁波。電子若輻射電磁波則會損失能量，能量損失會造成電子軌道半徑越來越小，最終墜毀在原子核。這樣的話所有原子都不可能穩定存在。</p></li><li><p>延續上文，當軌道半徑越來越小時，電子繞核旋轉的頻率會越來越高，電場與磁場震盪頻率也隨之增加，輻射出的電磁波波長越短，並且這是連續變化，因此原子的光譜應該要呈現連續變化。然而實際上並非如此。</p></li></ol>
          </div>
<h2 id="氫原子光譜">氫原子光譜</h2>
<img src="/2023/02/23/physics/h_spectrum.png" width="40%">
<p>萊曼系列：紫外光，為電子躍遷回第 1 能階輻射出的光譜。</p>
<p>巴末爾系列：可見光，為電子躍遷回第 2 能階輻射出的光譜。</p>
<p>帕申系列：紅外光，為電子躍遷回第 3 能階輻射出的光譜。</p>
<p>芮得柏公式：</p>
<p>$$ \frac{1}{\lambda} = R(\frac{1}{n_a^2} - \frac{1}{n_b^2}), \quad R \approx 1.096 \times 10^{7} \text{芮得柏常數} $$</p>
<h2 id="波爾氫原子模型">波爾氫原子模型</h2>
<p>波爾受普朗克的量子化觀念啟發，嘗試修正拉塞福的行星模型，以這些為基礎提出了一些不符合古典物理的假設。很神奇的是推導出來的結果竟然能完美地解釋氫原子光譜。</p>
<div class="note success">
            <p><strong>Bohr Postulates</strong></p><ol><li><p>電子只能在特定軌道運動，即角動量量子化：$L = mvr = n\hbar$。$\displaystyle \hbar = \frac{h}{2 \pi}$ 為約化普朗克常數。</p></li><li><p>電子繞核圓周運動時不會輻射電磁波。</p></li><li><p>電子只有在轉換軌道時才會輻射能量。假設兩軌道之間的位能差為 $\Delta E$，則 $\Delta E = h\nu$。</p></li></ol>
          </div>
<p>利用波爾的假設與古典物理，可推算電子動能與位能，進一步推算每個能階的能量大小。</p>
<p>利用向心力 $=$ 庫侖力，列出聯立方程：</p>
<p>$$<br>
mvr = n\hbar, \ \ \frac{mv^2}{r} = \frac{ke^2}{r^2}<br>
$$</p>
<div class="note info">
            <p><strong>電子動能</strong></p><p>化簡聯立方程第 2 式：</p><p>$$ mvr = n\hbar, \ \ mv^2r = ke^2 $$</p><p>2 式除以 1 式可得：</p><p>$$\begin{aligned}<br>v &amp;= \frac{ke^2}{n\hbar} \Longrightarrow v^2 = \frac{k^2e^4}{n^2\hbar^2} \\<br>E_k &amp;= \frac{1}{2}mv^2 = \frac{mk^2e^4}{2n^2\hbar^2} \quad (k = \frac{1}{4\pi \epsilon_0}, \hbar = \frac{h}{2\pi}) \\<br>E_k &amp;= \frac{me^4}{8 n^2 \epsilon_0^2 h^2} \\<br>\end{aligned}$$</p>
          </div>
<div class="note info">
            <p><strong>電子位能</strong></p><p>化簡聯立方程第 2 式：</p><p>$$ mv^2 = \frac{ke^2}{r} $$</p><p>接著由位能公式可得動能與位能的關係式：</p><p>$$ U = -\frac{ke^2}{r} = -mv^2 = -2E_k $$</p>
          </div>
<p>原子核—電子系統並無外力作用，故力學能守恆，而一個軌道的能量為：</p>
<p>$$ E = E_k + U = -E_k = \frac{-me^4}{8 n^2 \epsilon_0^2 h^2} = -\frac{1}{n^2} \cdot \frac{me^4}{8 \epsilon_0^2 h^2} = -\frac{1}{n^2} E_0 $$</p>
<p>$n$ 取多少就是第幾個能階，此結果完美吻合芮得柏公式。</p>
<p>利用波爾模型計算芮得柏常數的話，會得到 $\displaystyle (R = \frac{E_0}{hc} \approx 1.097 \times 10^{7})$，有些許誤差，這是因為波爾的模型假設原子核靜止不動。實際上並非如此，用古典物理解釋的話原子核會和電子進行雙星運動，只是原子核運動幅度非常小（質量太大）。</p>
<div class="note default">
            <ol><li><p>軌道半徑 $r \propto n^2$，即 $r_n = n^2 r_0$。</p></li><li><p>軌道能量 $\displaystyle E \propto -\frac{1}{n^2}$，即 $E_n = -\frac{1}{n^2} E_0$。</p></li><li><p>兩能階能量差 $\displaystyle \Delta E = E_0 (\frac{1}{n_i^2} - \frac{1}{n_j^2})$，電子游離能 $\displaystyle = E_0(\frac{1}{n^2} - \frac{1}{\infty^2}) = \frac{E_0}{n^2}$。</p></li><li><p>基態軌道能量為 -13.56 eV。</p></li></ol>
          </div>
<h2 id="Franck-Hertz-實驗">Franck-Hertz 實驗</h2>
<img src="/2023/02/23/physics/franck-hertz.jpg" width="100%">
<h2 id="雷射">雷射</h2>
<p>LASER = Light Amplification by Stimulated Emission or Radiation</p>
<p>產生雷射的條件：</p>
<ol>
<li>Stimulated Emission</li>
<li>Population Inversion (增加 Stimulated Emission 產生機會)</li>
<li>Metastable State (防止 Spontaneous Emission)</li>
</ol>
<p>Stimulated Emission 特徵：</p>
<ol>
<li>Light Amplification</li>
<li>同調、同向、同相</li>
</ol>
<p>雷射特徵：</p>
<ol>
<li>單向 (Unidirectional)</li>
<li>高強度 (High Intensity)</li>
<li>近似單色 (Nearly Monochromatic)</li>
<li>同調 (Coherent)</li>
</ol>
<p>雷射可以分成固態雷射 (Ex. 紅寶石雷射)、氣態雷射 (Ex. 氦氖雷射)。現代的雷射多用半導體製成。</p>
<p>雷射應用：光碟 (CD, DVD, BD)</p>
<img src="/2023/02/23/physics/laser1.png" width="90%">
<h1>Ch.19 量子力學的基本定理</h1>
<h2 id="德布羅伊假設-De-Broglie-Hypothesis">德布羅伊假設 (De Broglie Hypothesis)</h2>
<p>繼愛因斯坦提出光電效應，證實光具有粒子的特性後，德布羅伊於 1925 年提出粒子也同樣具有波動性質，稱為物質波。</p>
<p>設 $p$ 為動量，$E$ 為能量，則物質波波長與頻率：</p>
<p>$$ \lambda = \frac{h}{p}, \nu = \frac{E}{h} $$</p>
<p>例：一顆 0.1kg，速度 1000 m/s 的子彈物質波波長 $\displaystyle \lambda = \frac{h}{p} = \frac{6.63 \times 10^{34}}{0.1 \times 10^3} = 6.63 \times 10^{36} (m) = 6.63 \times 10^{-26} (\mathring{A})$。</p>
<p>要利用干涉或繞射觀察到物質波，物質波波長必須至少要有 $\mathring{A}$ 的量級，然而我們平常觀察不到是因為波長太小。</p>
<h2 id="電子繞射實驗-Davisson-Germer-Experiment">電子繞射實驗 (Davisson-Germer Experiment)</h2>
<p>此實驗證實了德布羅伊假設的正確性。</p>
<p>仿照布拉格晶體繞射實驗，實驗分成兩階段。</p>
<p>第一階段：將 X 光照射晶體，量測第一次出現繞射條紋時的晶格間距 $d$ 與反射偏轉角度 $\Phi$。</p>
<img src="/2023/02/23/physics/e-diffraction1.png" width="30%">
<p>測得 $\theta = 65°$，推得 $\Phi = 180° - 2\theta = 50°$。</p>
<p>由公式 $n\lambda = 2d \sin \theta$ 代入 $n = 1, \lambda, \theta$ 得到 $d = 0.91 \mathring{A}$。</p>
<p>第二階段：固定 $\Phi = 50°$ 並將 X 光換成電子槍，電子能量由電壓大小決定。調整電壓大小讓電子產生繞射條紋。</p>
<img src="/2023/02/23/physics/e-diffraction2.png" width="90%">
<p>由繞射公式：$\displaystyle \lambda_n = \frac{2d\sin\theta}{n} = \frac{1.67}{n} (\mathring{A})$</p>
<p>利用德布羅伊假設，得到 $\displaystyle \lambda_n = \frac{h}{p} = \frac{h}{\sqrt{2mE_k}} = \frac{h}{\sqrt{2meV_n}}$。</p>
<p>第一加速電壓為 54V，代入後解 $\lambda_1 = 1.67 \mathring{A}$，正好和 X 光波長相同！</p>
<p>而因為 $\lambda_n \propto \frac{1}{n} \propto \frac{1}{\sqrt{V_n}} \Longrightarrow V_n \propto n^2$，故 $V_n = 54 n^2$。</p>
<h2 id="電子干涉實驗與哥本哈根詮釋">電子干涉實驗與哥本哈根詮釋</h2>
<p>電子在不被觀測的情況下，通過雙狹縫會隨機分布在屏幕上，分布情形與波干涉條紋相同。</p>
<p><strong>哥本哈根詮釋</strong>：物質波的本質其實是粒子出現的機率波。以此為基礎，波函數的概念被引入，量子力學的大門正式開啟。</p>
<h2 id="海森堡不確定性原理-Heisenberg-Uncertainty-Principle">海森堡不確定性原理 (Heisenberg Uncertainty Principle)</h2>
<p>海森堡不確定性原理：一個物質的位置與動量無法被同時確定，其誤差乘積為定值。</p>
<p>$$ \Delta p \cdot \Delta x \geq \hbar $$</p>
<p>其中 $\Delta p, \Delta x$ 分別為動量與位置的不確定度（標準差）。其實更好的下界應該是 $\frac{\hbar}{2}$，是後來由 Earl Kennard 證明出來。</p>
<img src="/2023/02/23/physics/uncertainty1.png" width="40%">
<p>以電子單狹縫繞射實驗來解釋不確定性原理：電子進入單狹縫前，動量已經被確定 ($\Delta p = 0$)，但在縱向上電子皆有可能出現 ($\Delta x = \infty$)。</p>
<p>而在通過狹縫後，$\Delta x \approx d$，$\Delta p &gt; p \sin \theta$，代入 $\displaystyle p = \frac{h}{\lambda}, \sin \theta = \frac{\lambda}{d} \approx \frac{\lambda}{\Delta x}$ 得到：</p>
<p>$$ \Delta p &gt; p \sin \theta \approx \frac{h}{\lambda} \frac{\lambda}{\Delta x} = \frac{h}{\Delta x} \Longrightarrow \Delta p \cdot \Delta x &gt; h $$</p>
<p>這只是大略的估算，但從繞射實驗中可以感覺得出來海森堡的不確定性原理。</p>
<p>以波函數來解釋不確定性原理：座標空間和動量空間互為傅立葉變換。而傅立葉變換有個特點，以動量、位置為常態分布函數的粒子為例，如果峰值附近較「窄」則變換後的函數會較「平緩」，反之如果原函數較「平緩」則變換後的函數會較「窄」，兩者的不確定性恰好互補。</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/ans/362337625?source_id=1003">https://www.zhihu.com/tardis/zm/ans/362337625?source_id=1003</a></p>
<img src="/2023/02/23/physics/uncertainty2.png" width="50%">
<h2 id="波爾互補原則-Bohr-Principle-of-Complementary">波爾互補原則 (Bohr Principle of Complementary)</h2>
<p>波動模型與粒子模型為互補。不存在任何一種量測方式可以同時顯現物質的波動性與粒子性。</p>
<h1>Ch 19 + 20 波函數與薛丁格方程式</h1>
<h2 id="波函數">波函數</h2>
<p>波函數：$ \Psi(x, t) $</p>
<p>一維等速度運動的自由粒子波函數：$ \Psi = Ae^{i(kx-\omega t)} $</p>
<p>動量 $\displaystyle p = \frac{h}{\lambda} = \frac{h}{(2\pi / k)} = \hbar k$</p>
<p>能量 $\displaystyle E = h\nu = h\frac{\omega}{2 \pi} = \hbar \omega$</p>
<h2 id="薛丁格方程式">薛丁格方程式</h2>
<p>動量算子：$\displaystyle -i\hbar \frac{\partial}{\partial x} \Psi = p \Psi$</p>
<p>能量算子：$\displaystyle i\hbar \frac{\partial}{\partial t} \Psi = E \Psi$</p>
<p>以上算子可以重複迭代至波函數，迭代 $n$ 次會得到 $p^n$ 與 $E^n$。</p>
<h1>Ch 21 量子力學應用於原子結構</h1>
<p>// 施工中</p>
<h1>Ch 22 鍵結與晶體結構</h1>
<p>// 施工中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/course-note/" rel="tag"># course note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/21/calculus/" rel="prev" title="微積分隨筆：數列與級數">
      <i class="fa fa-chevron-left"></i> 微積分隨筆：數列與級數
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Ch.17 The Beginning of Quantum Story</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blackbody-Radiation-%E9%BB%91%E9%AB%94%E8%BC%BB%E5%B0%84"><span class="nav-number">1.1.</span> <span class="nav-text">Blackbody Radiation (黑體輻射)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E6%9C%97%E5%85%8B%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">普朗克的模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Photoelectric-Effect-%E5%85%89%E9%9B%BB%E6%95%88%E6%87%89"><span class="nav-number">1.2.</span> <span class="nav-text">Photoelectric Effect (光電效應)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%AD%90%E5%8B%95%E9%87%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">光子動量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-ray-Production"><span class="nav-number">1.3.</span> <span class="nav-text">X-ray Production</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compton-Effect-%E5%BA%B7%E6%99%AE%E9%A0%93%E6%95%A3%E5%B0%84"><span class="nav-number">1.4.</span> <span class="nav-text">Compton Effect (康普頓散射)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Ch. 18 波爾的原子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%AF%E5%A7%86%E6%A3%AE%E8%A5%BF%E7%93%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">湯姆森西瓜模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%A1%9E%E7%A6%8F%E8%A1%8C%E6%98%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">拉塞福行星模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%AB%E5%8E%9F%E5%AD%90%E5%85%89%E8%AD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">氫原子光譜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E7%88%BE%E6%B0%AB%E5%8E%9F%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">波爾氫原子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Franck-Hertz-%E5%AF%A6%E9%A9%97"><span class="nav-number">2.5.</span> <span class="nav-text">Franck-Hertz 實驗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E5%B0%84"><span class="nav-number">2.6.</span> <span class="nav-text">雷射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Ch.19 量子力學的基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E5%B8%83%E7%BE%85%E4%BC%8A%E5%81%87%E8%A8%AD-De-Broglie-Hypothesis"><span class="nav-number">3.1.</span> <span class="nav-text">德布羅伊假設 (De Broglie Hypothesis)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E5%AD%90%E7%B9%9E%E5%B0%84%E5%AF%A6%E9%A9%97-Davisson-Germer-Experiment"><span class="nav-number">3.2.</span> <span class="nav-text">電子繞射實驗 (Davisson-Germer Experiment)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E5%AD%90%E5%B9%B2%E6%B6%89%E5%AF%A6%E9%A9%97%E8%88%87%E5%93%A5%E6%9C%AC%E5%93%88%E6%A0%B9%E8%A9%AE%E9%87%8B"><span class="nav-number">3.3.</span> <span class="nav-text">電子干涉實驗與哥本哈根詮釋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E6%A3%AE%E5%A0%A1%E4%B8%8D%E7%A2%BA%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86-Heisenberg-Uncertainty-Principle"><span class="nav-number">3.4.</span> <span class="nav-text">海森堡不確定性原理 (Heisenberg Uncertainty Principle)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E7%88%BE%E4%BA%92%E8%A3%9C%E5%8E%9F%E5%89%87-Bohr-Principle-of-Complementary"><span class="nav-number">3.5.</span> <span class="nav-text">波爾互補原則 (Bohr Principle of Complementary)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Ch 19 + 20 波函數與薛丁格方程式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A2%E5%87%BD%E6%95%B8"><span class="nav-number">4.1.</span> <span class="nav-text">波函數</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%96%9B%E4%B8%81%E6%A0%BC%E6%96%B9%E7%A8%8B%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">薛丁格方程式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Ch 21 量子力學應用於原子結構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Ch 22 鍵結與晶體結構</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gino"
      src="https://i.imgur.com/Sg8WRVu.png">
  <p class="site-author-name" itemprop="name">Gino</p>
  <div class="site-description" itemprop="description">雜談／日記／競賽心得／教學文</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100040524759688" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100040524759688" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/penguin71630" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;penguin71630" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/discordapp.com/users/627459280043376689" title="Discord → discordapp.com&#x2F;users&#x2F;627459280043376689"><i class="fab fa-discord fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
